#include <bang.h>
#include <torch/extension.h>
#include <framework/core/MLUStream.h>
#include <cnrt.h>

__mlu_entry__ void masked_select_kernel(
    const half *input,
    half *output,
    int total,
    float threshold)
{
    int write_index = 0;
    for (int i = 0; i < total; ++i) {
        half value = input[i];
        if ((float)value > threshold) {
            output[write_index] = value;
            ++write_index;
        }
    }
}

torch::Tensor bang_func(torch::Tensor input, double threshold)
{
    TORCH_CHECK(input.is_contiguous(), "Input tensor must be contiguous");
    TORCH_CHECK(input.dim() == 2, "Input tensor must have shape [M, N]");
    TORCH_CHECK(input.scalar_type() == torch::kHalf, "111_Masked_select expects float16 input");

    auto mask = input > threshold;
    int64_t output_size = mask.sum().item<int64_t>();
    auto output = torch::empty({output_size}, input.options());

    if (output_size == 0) {
        return output;
    }

    int total = input.numel();
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {1, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    masked_select_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
        reinterpret_cast<half *>(output.data_ptr<at::Half>()),
        total,
        static_cast<float>(threshold));

    return output;
}
