#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

/**
 * BangC 核函数：二维自适应最大池化
 * 输入形状：[batch, channels, H, W]
 * 输出形状：[batch, channels, out_h, out_w]
 */
__mlu_entry__ void adaptive_max_pool2d_kernel(
    float *input,
    float *output,
    int batch,
    int channels,
    int H,
    int W,
    int out_h,
    int out_w,
    int total) {

    // 多核拆分：每个核心处理一部分输出元素
    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = total / core_num;
    uint32_t remainder = total % core_num;

    uint32_t start = core_id * per_core +
                     (core_id < remainder ? core_id : remainder);
    uint32_t count = per_core +
                     (core_id < remainder ? 1 : 0);

    __nram__ float nram_buf[CHUNK_SIZE];

    // 遍历分配给本核心的输出元素
    for (uint32_t idx = start; idx < start + count; ++idx) {
        // 将线性索引映射回 (b, c, oh, ow)
        int tmp = idx;
        int ow = tmp % out_w;
        tmp /= out_w;
        int oh = tmp % out_h;
        tmp /= out_h;
        int c = tmp % channels;
        int b = tmp / channels;

        // 计算输入窗口的起止坐标（使用整数除法实现 floor 与 ceil）
        int h_start = (oh * H) / out_h;
        int h_end = ((oh + 1) * H + out_h - 1) / out_h;
        int w_start = (ow * W) / out_w;
        int w_end = ((ow + 1) * W + out_w - 1) / out_w;

        // 防御性截断，防止浮点取整误差导致的越界
        if (h_end > H) h_end = H;
        if (w_end > W) w_end = W;

        float max_val;
        bool first = true;

        // 遍历窗口中的所有行
        for (int h = h_start; h < h_end; ++h) {
            int row_offset = ((b * channels + c) * H + h) * W + w_start;
            int row_len = w_end - w_start;

            // 分块加载当前行，求最大值
            for (int w_offset = 0; w_offset < row_len; w_offset += CHUNK_SIZE) {
                int chunk_len = (w_offset + CHUNK_SIZE <= row_len)
                                    ? CHUNK_SIZE
                                    : (row_len - w_offset);

                __memcpy(nram_buf,
                         input + row_offset + w_offset,
                         chunk_len * sizeof(float),
                         GDRAM2NRAM);

                // 在 chunk 中寻找最大值
                for (int i = 0; i < chunk_len; ++i) {
                    if (first) {
                        max_val = nram_buf[i];
                        first = false;
                    } else if (nram_buf[i] > max_val) {
                        max_val = nram_buf[i];
                    }
                }
            }
        }
        output[idx] = max_val;
    }
}


/**
 * PyTorch 绑定函数
 * @param input  形状为 [batch, channels, H, W] 的输入张量
 * @param out_h  目标输出高度
 * @param out_w  目标输出宽度
 * @return       形状为 [batch, channels, out_h, out_w] 的张量
 */
torch::Tensor adaptive_max_pool2d(
    torch::Tensor input,
    int64_t out_h,
    int64_t out_w) {

    TORCH_CHECK(input.is_contiguous(), "Input must be contiguous");

    // 保留原始数据类型
    auto original_dtype = input.scalar_type();

    // 统一转为 float32 处理
    torch::Tensor input_fp32 = input;
    if (original_dtype != torch::kFloat) {
        input_fp32 = input.to(torch::kFloat);
    }

    // 获取维度信息
    int batch    = input_fp32.size(0);
    int channels = input_fp32.size(1);
    int H        = input_fp32.size(2);
    int W        = input_fp32.size(3);

    // 创建输出张量
    auto output_fp32 = torch::empty({batch, channels, out_h, out_w},
                                    input_fp32.options());

    int total = batch * channels * static_cast<int>(out_h) * static_cast<int>(out_w);

    cnrtQueue_t queue = nullptr;
    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    // 启动核函数
    adaptive_max_pool2d_kernel<<<dim, ktype, queue>>>(
        input_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        batch,
        channels,
        H,
        W,
        static_cast<int>(out_h),
        static_cast<int>(out_w),
        total);

    // 如有必要，转回原始数据类型
    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
