#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define NRAM_BUF_SIZE 4096   // 每次拷贝到NRAM的最大float个数



__mlu_entry__ void adaptive_max_pool_2d_kernel(
    float *x,
    float *output,
    int batch,
    int channels,
    int H,
    int W,
    int out_h,
    int out_w)
{
    int total_elements = batch * channels * out_h * out_w;

    // 按输出元素拆分任务
    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;
    uint32_t per_task = total_elements / task_num;
    uint32_t rem = total_elements % task_num;
    uint32_t start = task_id * per_task + (task_id < rem ? task_id : rem);
    uint32_t count = per_task + (task_id < rem ? 1 : 0);

    __nram__ float nram_buf[NRAM_BUF_SIZE];
    const float NEG_INF = -1e38f;

    for (uint32_t idx = 0; idx < count; ++idx) {
        uint32_t global_idx = start + idx;

        // 从输出索引反推坐标 (batch, channel, out_i, out_j)
        uint32_t out_j = global_idx % out_w;
        uint32_t temp = global_idx / out_w;
        uint32_t out_i = temp % out_h;
        temp = temp / out_h;
        uint32_t ch = temp % channels;
        uint32_t batch_idx = temp / channels;

        // 计算输入窗口范围 (左闭右开)
        uint32_t start_h = out_i * H / out_h;
        uint32_t end_h   = (out_i + 1) * H / out_h;
        uint32_t start_w = out_j * W / out_w;
        uint32_t end_w   = (out_j + 1) * W / out_w;
        uint32_t window_w = end_w - start_w;

        float max_val = NEG_INF;

        for (uint32_t in_i = start_h; in_i < end_h; ++in_i) {
            uint32_t row_offset = ((batch_idx * channels + ch) * H + in_i) * W;
            float row_max = NEG_INF;

            // 分块加载窗口内一行数据到NRAM，计算该行最大值
            for (uint32_t offset_w = 0; offset_w < window_w; offset_w += NRAM_BUF_SIZE) {
                uint32_t len = (offset_w + NRAM_BUF_SIZE <= window_w) ?
                               NRAM_BUF_SIZE : (window_w - offset_w);
                __memcpy(nram_buf,
                         x + row_offset + start_w + offset_w,
                         len * sizeof(float),
                         GDRAM2NRAM);

                for (uint32_t k = 0; k < len; ++k) {
                    if (nram_buf[k] > row_max) row_max = nram_buf[k];
                }
            }

            if (row_max > max_val) max_val = row_max;
        }

        output[global_idx] = max_val;
    }
}

torch::Tensor bang_func(
    torch::Tensor x,
    int out_h,
    int out_w)
{
    TORCH_CHECK(x.is_contiguous(), "Input tensor must be contiguous");
    TORCH_CHECK(out_h > 0 && out_w > 0, "Output dimensions must be positive");

    auto original_dtype = x.scalar_type();

    torch::Tensor x_fp32 = x;
    if (original_dtype != torch::kFloat) {
        x_fp32 = x.to(torch::kFloat);
    }

    int batch = x_fp32.size(0);
    int channels = x_fp32.size(1);
    int H = x_fp32.size(2);
    int W = x_fp32.size(3);

    auto output = torch::empty(
        {batch, channels, out_h, out_w},
        x_fp32.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    // 保持原启动配置：4个core，Union1类型
    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    adaptive_max_pool_2d_kernel<<<dim, ktype, queue>>>(
        x_fp32.data_ptr<float>(),
        output.data_ptr<float>(),
        batch,
        channels,
        H,
        W,
        out_h,
        out_w);

    return output;
}

PYBIND11_MODULE(TORCH_EXTENSION_NAME, m) {
    m.def("bang_func", &bang_func, "2D Adaptive Max Pool");
}
