#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

__mlu_entry__ void argmax_dim1_kernel(half *x, long *out, int rows, int cols) {
    for (int row = taskId; row < rows; row += taskDim) {
        int best = 0;
        float best_value = (float)x[row * cols];
        for (int col = 1; col < cols; ++col) {
            float value = (float)x[row * cols + col];
            if (value > best_value) {
                best_value = value;
                best = col;
            }
        }
        out[row] = (long)best;
    }
}

__mlu_entry__ void argmax_dim0_kernel(half *x, long *out, int rows, int cols) {
    for (int col = taskId; col < cols; col += taskDim) {
        int best = 0;
        float best_value = (float)x[col];
        for (int row = 1; row < rows; ++row) {
            float value = (float)x[row * cols + col];
            if (value > best_value) {
                best_value = value;
                best = row;
            }
        }
        out[col] = (long)best;
    }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    auto input = x.contiguous();
    TORCH_CHECK(input.dim() == 2, "Argmax implementation expects 2D input");
    int rows = input.size(0), cols = input.size(1);
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t task_dim = {32, 1, 1};
    if (dim == 1 || dim == -1) {
        auto out = torch::empty({rows}, x.options().dtype(torch::kLong));
        argmax_dim1_kernel<<<task_dim, cnrtFuncTypeUnion8, queue>>>((half *)input.data_ptr(), out.data_ptr<long>(), rows, cols);
        return out;
    }
    auto out = torch::empty({cols}, x.options().dtype(torch::kLong));
    argmax_dim0_kernel<<<task_dim, cnrtFuncTypeUnion8, queue>>>((half *)input.data_ptr(), out.data_ptr<long>(), rows, cols);
    return out;
}
