#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <cfloat.h>   // for FLT_MAX

__mlu_entry__ void argmax_kernel(
    float *x,
    int64_t *indices,
    int total_out,
    int dim_size,
    int ndim,
    int dim,
    int *shape_g,
    int *stride_g) {

    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;

    uint32_t per_task = total_out / task_num;
    uint32_t remainder = total_out % task_num;
    uint32_t start = task_id * per_task +
                     (task_id < remainder ? task_id : remainder);
    uint32_t count = per_task +
                     (task_id < remainder ? 1 : 0);

    // 将 shape 和 stride 加载到 NRAM
    __nram__ int shape[8];
    __nram__ int stride[8];
    __memcpy(shape, shape_g, ndim * sizeof(int), GDRAM2NRAM);
    __memcpy(stride, stride_g, ndim * sizeof(int), GDRAM2NRAM);

    // 每个任务处理一段输出元素
    for (uint32_t out_idx = start; out_idx < start + count; ++out_idx) {

        // 将输出线性索引转换为输入（去掉 dim 维度）的基地址
        int remaining = out_idx;
        int base_offset = 0;

        // 从最内层维度开始解析多维坐标（跳过 dim）
        for (int j = ndim - 1; j >= 0; --j) {
            if (j == dim) continue;
            int size_j = shape[j];
            int coord_j = remaining % size_j;
            remaining /= size_j;
            base_offset += coord_j * stride[j];
        }

        // 沿 dim 维度寻找最大值及索引
        float max_val = -FLT_MAX;
        int64_t max_idx = 0;

        // 标量逐元素访问（因为 stride[dim] 不一定为 1，无法连续加载）
        for (int i = 0; i < dim_size; ++i) {
            float val = x[base_offset + i * stride[dim]];
            if (val > max_val) {
                max_val = val;
                max_idx = i;
            }
        }

        indices[out_idx] = max_idx;
    }
}


torch::Tensor argmax_mlu(
    torch::Tensor x,
    int64_t dim) {

    // 归一化 dim
    int64_t ndim = x.dim();
    if (dim < 0) dim += ndim;
    TORCH_CHECK(dim >= 0 && dim < ndim, "dim out of range");

    // 转换为 float 进行计算（保持原始类型用于输出判断，但输出是 long）
    auto original_dtype = x.scalar_type();
    torch::Tensor x_fp32 = x;
    if (original_dtype != torch::kFloat) {
        x_fp32 = x.to(torch::kFloat);
    }

    // 确保连续性（便于地址计算）
    x_fp32 = x_fp32.contiguous();

    // 输出形状：移除 dim 维度
    std::vector<int64_t> out_shape;
    for (int64_t i = 0; i < ndim; ++i) {
        if (i != dim) out_shape.push_back(x.size(i));
    }
    auto indices = torch::empty(out_shape, torch::dtype(torch::kLong).device(x.device()));

    int total_out = indices.numel();
    int dim_size = x_fp32.size(dim);

    // 将 shape 和 stride 放入 MLU 全局内存，以便 kernel 访问
    auto shape_tensor = torch::tensor(x_fp32.sizes(), torch::kInt32).to(x.device());
    auto stride_tensor = torch::tensor(x_fp32.strides(), torch::kInt32).to(x.device());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim3 = {32, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    argmax_kernel<<<dim3, ktype, queue>>>(
        x_fp32.data_ptr<float>(),
        indices.data_ptr<int64_t>(),
        total_out,
        dim_size,
        static_cast<int>(ndim),
        static_cast<int>(dim),
        shape_tensor.data_ptr<int>(),
        stride_tensor.data_ptr<int>()
    );

    return indices;
}
