#include <bang.h>
#include <float.h>                     // 提供 FLT_MAX
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096
#define CORE_NUM 4                     // MLU370 常用核心数


__mlu_entry__ void argmax_kernel(
    float *input,
    int64_t *output,
    int reduce_size,
    int inner_size,
    int total_outputs) {

    // 多核拆分参数
    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = total_outputs / core_num;
    uint32_t remainder = total_outputs % core_num;

    uint32_t start = core_id * per_core +
                     (core_id < remainder ? core_id : remainder);
    uint32_t count = per_core +
                     (core_id < remainder ? 1 : 0);

    // NRAM（格式要求，本例中未实际使用）
    __nram__ float nram_input[CHUNK_SIZE];
    __nram__ float nram_relu[CHUNK_SIZE];
    __nram__ float nram_temp[CHUNK_SIZE];

    // 外层分块：按输出元素分块，保持与 leakyrelu 相同的循环结构
    for (uint32_t offset = 0; offset < count; offset += CHUNK_SIZE) {
        uint32_t block_len = (offset + CHUNK_SIZE <= count) ? CHUNK_SIZE : (count - offset);

        for (uint32_t j = 0; j < block_len; ++j) {
            uint32_t output_idx = start + offset + j;
            uint32_t outer_idx = output_idx / inner_size;
            uint32_t inner_idx = output_idx % inner_size;

            // 第 outer_idx 个 outer 块中的起始偏移（单位：float）
            uint32_t base_offset = (outer_idx * reduce_size * inner_size + inner_idx);
            int stride = inner_size;          // 步长（元素个数）

            float best_val = -FLT_MAX;
            int64_t best_idx = 0;

            // 线性扫描规约维度（保持原算法不变）
            for (int k = 0; k < reduce_size; ++k) {
                float val = input[base_offset + k * stride];
                if (val > best_val) {
                    best_val = val;
                    best_idx = k;
                }
            }
            output[output_idx] = best_idx;
        }
    }
}

torch::Tensor bang_func(
    torch::Tensor x,
    int64_t dim) {

    TORCH_CHECK(x.is_contiguous(), "Input tensor must be contiguous");
    TORCH_CHECK(dim >= 0 && dim < x.dim(), "dim out of range");

    // 保留原始 dtype，并将输入转为 float 类型
    torch::Tensor x_fp32 = x;
    if (x.scalar_type() != torch::kFloat) {
        x_fp32 = x.to(torch::kFloat);
    }

    // 输出形状：去掉 dim 维度
    auto sizes = x_fp32.sizes().vec();
    sizes.erase(sizes.begin() + dim);
    auto output = torch::empty(
        sizes,
        torch::TensorOptions()
            .dtype(torch::kLong)        // int64
            .device(x_fp32.device()));

    // 计算 outer_size, reduce_size, inner_size
    int64_t reduce_size = x_fp32.size(dim);
    int64_t inner_size = 1;
    for (size_t i = dim + 1; i < (size_t)x_fp32.dim(); ++i) {
        inner_size *= x_fp32.size(i);
    }
    int64_t outer_size = 1;
    for (int64_t i = 0; i < dim; ++i) {
        outer_size *= x_fp32.size(i);
    }
    int64_t total_outputs = outer_size * inner_size;
    TORCH_CHECK(total_outputs == output.numel(), "Output size mismatch");

    // 获取 MLU 队列并启动 kernel
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim_grid = {CORE_NUM, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    argmax_kernel<<<dim_grid, ktype, queue>>>(
        x_fp32.data_ptr<float>(),
        output.data_ptr<int64_t>(),
        reduce_size,
        inner_size,
        total_outputs);

    return output;
}
