#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

__mlu_entry__ void argmax_dim1_kernel(float *x, long *out, int rows, int cols) {
    for (int row = taskId; row < rows; row += taskDim) {
        int best = 0;
        float best_val = x[row * cols];
        for (int c = 1; c < cols; ++c) {
            float v = x[row * cols + c];
            if (v > best_val) { best_val = v; best = c; }
        }
        out[row] = (long)best;
    }
}

__mlu_entry__ void argmax_dim0_kernel(float *x, long *out, int rows, int cols) {
    for (int col = taskId; col < cols; col += taskDim) {
        int best = 0;
        float best_val = x[col];
        for (int r = 1; r < rows; ++r) {
            float v = x[r * cols + col];
            if (v > best_val) { best_val = v; best = r; }
        }
        out[col] = (long)best;
    }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    auto input = x.contiguous().to(torch::kFloat).contiguous();
    int rows = input.size(0), cols = input.size(1);
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t d = {32, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion8;
    if (dim == 1 || dim == -1) {
        auto out = torch::empty({rows}, x.options().dtype(torch::kLong));
        argmax_dim1_kernel<<<d, ktype, queue>>>(input.data_ptr<float>(), out.data_ptr<long>(), rows, cols);
        cnrtQueueSync(queue);
        return out;
    }
    auto out = torch::empty({cols}, x.options().dtype(torch::kLong));
    argmax_dim0_kernel<<<d, ktype, queue>>>(input.data_ptr<float>(), out.data_ptr<long>(), rows, cols);
    cnrtQueueSync(queue);
    return out;
}
