#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

__mlu_entry__ void avg_pool2d_kernel(float *x, float *out, int channels, int height, int width, int kernel, int out_h, int out_w, int total) {
    for (int idx = taskId; idx < total; idx += taskDim) {
        int ow = idx % out_w;
        int oh = (idx / out_w) % out_h;
        int channel = (idx / (out_w * out_h)) % channels;
        int batch = idx / (out_w * out_h * channels);
        float sum = 0.0f;
        for (int kh = 0; kh < kernel; ++kh)
            for (int kw = 0; kw < kernel; ++kw)
                sum += x[((batch * channels + channel) * height + oh * kernel + kh) * width + ow * kernel + kw];
        out[idx] = sum / (float)(kernel * kernel);
    }
}

torch::Tensor bang_func(torch::Tensor x, int kernel_size) {
    auto input = x.contiguous().to(torch::kFloat).contiguous();
    int n = input.size(0), c = input.size(1), h = input.size(2), w = input.size(3);
    int oh = h / kernel_size, ow = w / kernel_size;
    auto out = torch::empty({n, c, oh, ow}, input.options());
    int total = n * c * oh * ow;
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {32, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion8;
    avg_pool2d_kernel<<<dim, ktype, queue>>>(input.data_ptr<float>(), out.data_ptr<float>(), c, h, w, kernel_size, oh, ow, total);
    cnrtQueueSync(queue);
    return out.to(x.dtype());
}
