#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define MAX_MATRIX_ELEMS 65536
#define FIX_POSITION 0

/* ============================================================================
 * Batched Matrix Multiplication
 *
 * A: [batch_size, m, k]     float16
 * B: [batch_size, k, n]     float16
 * C: [batch_size, m, n]     float16
 *
 * 使用 __bang_matmul 计算每个 batch 的矩阵乘法。__bang_matmul 要求右矩阵
 * 为列主序，因此 kernel 中先把 B[k, n] 转成 B_col[n, k] 后拷到 WRAM。
 * ============================================================================
 */
__mlu_entry__ void batched_matmul_kernel(
    void *C_ptr,
    void *A_ptr,
    void *B_ptr,
    int batch_size,
    int m,
    int k,
    int n)
{
    half *C = (half *)C_ptr;
    half *A = (half *)A_ptr;
    half *B = (half *)B_ptr;

    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;

    uint32_t per_task = (uint32_t)batch_size / task_num;
    uint32_t remainder = (uint32_t)batch_size % task_num;
    uint32_t start = task_id * per_task +
                     (task_id < remainder ? task_id : remainder);
    uint32_t count = per_task +
                     (task_id < remainder ? 1 : 0);

    __nram__ half nram_A[MAX_MATRIX_ELEMS];
    __nram__ half nram_B[MAX_MATRIX_ELEMS];
    __nram__ half nram_B_col[MAX_MATRIX_ELEMS];
    __nram__ half nram_C[MAX_MATRIX_ELEMS];
    __wram__ half wram_B_col[MAX_MATRIX_ELEMS];

    int a_elems = m * k;
    int b_elems = k * n;
    int c_elems = m * n;

    for (uint32_t batch_offset = 0; batch_offset < count; batch_offset++) {
        int batch = (int)(start + batch_offset);

        half *A_batch = A + batch * a_elems;
        half *B_batch = B + batch * b_elems;
        half *C_batch = C + batch * c_elems;

        __memcpy(nram_A,
                 A_batch,
                 a_elems * sizeof(half),
                 GDRAM2NRAM);
        __memcpy(nram_B,
                 B_batch,
                 b_elems * sizeof(half),
                 GDRAM2NRAM);

        for (int kk = 0; kk < k; kk++) {
            for (int col = 0; col < n; col++) {
                nram_B_col[col * k + kk] = nram_B[kk * n + col];
            }
        }

        __memcpy(wram_B_col,
                 nram_B_col,
                 b_elems * sizeof(half),
                 NRAM2WRAM);

        __bang_matmul(nram_C,
                      nram_A,
                      wram_B_col,
                      m,
                      k,
                      n,
                      FIX_POSITION);

        __memcpy(C_batch,
                 nram_C,
                 c_elems * sizeof(half),
                 NRAM2GDRAM);
    }
}


torch::Tensor bang_func(
    torch::Tensor A,
    torch::Tensor B)
{
    TORCH_CHECK(A.is_contiguous(), "Input tensor A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "Input tensor B must be contiguous");
    TORCH_CHECK(A.dim() == 3, "A must be 3D: [batch_size, m, k]");
    TORCH_CHECK(B.dim() == 3, "B must be 3D: [batch_size, k, n]");

    int batch_size = (int)A.size(0);
    int m = (int)A.size(1);
    int k = (int)A.size(2);
    int b_batch = (int)B.size(0);
    int b_k = (int)B.size(1);
    int n = (int)B.size(2);

    TORCH_CHECK(batch_size == b_batch,
                "A and B must have the same batch_size");
    TORCH_CHECK(k == b_k,
                "A.size(2) must equal B.size(1)");
    TORCH_CHECK(batch_size > 0, "batch_size must be greater than 0");
    TORCH_CHECK(m > 0, "m must be greater than 0");
    TORCH_CHECK(k > 0, "k must be greater than 0");
    TORCH_CHECK(n > 0, "n must be greater than 0");
    TORCH_CHECK(m * k <= MAX_MATRIX_ELEMS,
                "A matrix is too large for this kernel");
    TORCH_CHECK(k * n <= MAX_MATRIX_ELEMS,
                "B matrix is too large for this kernel");
    TORCH_CHECK(m * n <= MAX_MATRIX_ELEMS,
                "C matrix is too large for this kernel");

    torch::Tensor A_half = A;
    torch::Tensor B_half = B;
    if (A.scalar_type() != torch::kHalf) {
        A_half = A.to(torch::kHalf);
    }
    if (B.scalar_type() != torch::kHalf) {
        B_half = B.to(torch::kHalf);
    }

    auto C_half = torch::empty(
        {batch_size, m, n},
        A_half.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    int task_num = (batch_size < 64) ? batch_size : 64;
    cnrtDim3_t dim = {static_cast<unsigned int>(task_num), 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    batched_matmul_kernel<<<dim, ktype, queue>>>(
        C_half.data_ptr(),
        A_half.data_ptr(),
        B_half.data_ptr(),
        batch_size,
        m,
        k,
        n);

    return C_half;
}
