#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <math.h>

__mlu_entry__ void batchnorm_kernel(float *x, float *out, int batch, int channels, int h, int w, int channel_size) {
    for (int ch = taskId; ch < channels; ch += taskDim) {
        float sum = 0.0f;
        for (int n = 0; n < batch; ++n)
            for (int row = 0; row < h; ++row)
                for (int col = 0; col < w; ++col)
                    sum += x[((n * channels + ch) * h + row) * w + col];
        float mean = sum / (float)channel_size;
        float var_sum = 0.0f;
        for (int n = 0; n < batch; ++n)
            for (int row = 0; row < h; ++row)
                for (int col = 0; col < w; ++col) {
                    float diff = x[((n * channels + ch) * h + row) * w + col] - mean;
                    var_sum += diff * diff;
                }
        float inv_std = 1.0f / sqrtf(var_sum / (float)channel_size + 1e-5f);
        for (int n = 0; n < batch; ++n)
            for (int row = 0; row < h; ++row)
                for (int col = 0; col < w; ++col) {
                    int idx = ((n * channels + ch) * h + row) * w + col;
                    out[idx] = (x[idx] - mean) * inv_std;
                }
    }
}

torch::Tensor bang_func(torch::Tensor x, int num_features) {
    auto input = x.contiguous().to(torch::kFloat).contiguous();
    auto out = torch::empty_like(input);
    int batch = input.size(0), channels = input.size(1), h = input.size(2), w = input.size(3);
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {32, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion8;
    batchnorm_kernel<<<dim, ktype, queue>>>(input.data_ptr<float>(), out.data_ptr<float>(), batch, channels, h, w, batch * h * w);
    cnrtQueueSync(queue);
    return out.to(x.dtype());
}
