#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define MAX_MATRIX_ELEMS 65536

/* ============================================================================
 * Batched Matrix Multiplication
 *
 * A: [batch_size, m, k]
 * B: [batch_size, k, n]
 * C: [batch_size, m, n]
 *
 * 使用教程 05_matmul 中的 __bang_conv 映射实现 float32 矩阵乘法。
 * A/B/C 按 m、n 维分块，避免大矩阵一次性搬入 NRAM/WRAM。
 * Conv 输出布局为 [tile_n, tile_m, 1]，写回时转置为目标 [m, n]。
 * 返回前转换为 float16，满足题目数据格式要求。
 * ============================================================================
 */
__mlu_entry__ void batched_matmul_conv_kernel(
    float *C,
    const float *A,
    const float *B,
    int batch_size,
    int m,
    int k,
    int n)
{
    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;

    uint32_t per_task = (uint32_t)batch_size / task_num;
    uint32_t remainder = (uint32_t)batch_size % task_num;
    uint32_t start = task_id * per_task +
                     (task_id < remainder ? task_id : remainder);
    uint32_t count = per_task +
                     (task_id < remainder ? 1 : 0);

    __nram__ float nram_A[MAX_MATRIX_ELEMS];
    __wram__ float wram_B[MAX_MATRIX_ELEMS];
    __nram__ float nram_out_trans[MAX_MATRIX_ELEMS];

    int a_elems = m * k;
    int b_elems = k * n;
    int c_elems = m * n;

    int max_cols_per_tile = MAX_MATRIX_ELEMS / k;
    if (max_cols_per_tile < 1) {
        return;
    }
    if (max_cols_per_tile > n) {
        max_cols_per_tile = n;
    }

    int max_rows_by_a = MAX_MATRIX_ELEMS / k;

    for (uint32_t batch_offset = 0; batch_offset < count; batch_offset++) {
        int batch = (int)(start + batch_offset);

        const float *A_batch = A + batch * a_elems;
        const float *B_batch = B + batch * b_elems;
        float *C_batch = C + batch * c_elems;

        for (int col_base = 0; col_base < n; col_base += max_cols_per_tile) {
            int tile_n = n - col_base;
            if (tile_n > max_cols_per_tile) {
                tile_n = max_cols_per_tile;
            }

            for (int kk = 0; kk < k; kk++) {
                __memcpy(wram_B + kk * tile_n,
                         B_batch + kk * n + col_base,
                         tile_n * sizeof(float),
                         GDRAM2WRAM);
            }

            int max_rows_by_c = MAX_MATRIX_ELEMS / tile_n;
            int rows_per_tile = max_rows_by_a < max_rows_by_c
                                    ? max_rows_by_a
                                    : max_rows_by_c;
            if (rows_per_tile < 1) {
                return;
            }
            if (rows_per_tile > m) {
                rows_per_tile = m;
            }

            for (int row_base = 0; row_base < m; row_base += rows_per_tile) {
                int tile_m = m - row_base;
                if (tile_m > rows_per_tile) {
                    tile_m = rows_per_tile;
                }

                __memcpy(nram_A,
                         A_batch + row_base * k,
                         tile_m * k * sizeof(float),
                         GDRAM2NRAM);

                __bang_conv(nram_out_trans,
                            nram_A,
                            wram_B,
                            k,
                            tile_m,
                            1,
                            1,
                            1,
                            1,
                            1,
                            tile_n);

                for (int row = 0; row < tile_m; row++) {
                    for (int col = 0; col < tile_n; col++) {
                        C_batch[(row_base + row) * n + col_base + col] =
                            nram_out_trans[col * tile_m + row];
                    }
                }
            }
        }
    }
}


torch::Tensor bang_func(
    torch::Tensor A,
    torch::Tensor B)
{
    TORCH_CHECK(A.is_contiguous(), "Input tensor A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "Input tensor B must be contiguous");
    TORCH_CHECK(A.dim() == 3, "A must be 3D: [batch_size, m, k]");
    TORCH_CHECK(B.dim() == 3, "B must be 3D: [batch_size, k, n]");

    int batch_size = (int)A.size(0);
    int m = (int)A.size(1);
    int k = (int)A.size(2);
    int b_batch = (int)B.size(0);
    int b_k = (int)B.size(1);
    int n = (int)B.size(2);

    TORCH_CHECK(batch_size == b_batch,
                "A and B must have the same batch_size");
    TORCH_CHECK(k == b_k,
                "A.size(2) must equal B.size(1)");
    TORCH_CHECK(batch_size > 0, "batch_size must be greater than 0");
    TORCH_CHECK(m > 0, "m must be greater than 0");
    TORCH_CHECK(k > 0, "k must be greater than 0");
    TORCH_CHECK(n > 0, "n must be greater than 0");
    TORCH_CHECK(k <= MAX_MATRIX_ELEMS,
                "k is too large for this kernel");

    torch::Tensor A_fp32 = A;
    torch::Tensor B_fp32 = B;
    if (A.scalar_type() != torch::kFloat) {
        A_fp32 = A.to(torch::kFloat);
    }
    if (B.scalar_type() != torch::kFloat) {
        B_fp32 = B.to(torch::kFloat);
    }

    auto C_fp32 = torch::empty({batch_size, m, n}, A_fp32.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    int task_num = (batch_size < 64) ? batch_size : 64;
    cnrtDim3_t dim = {static_cast<unsigned int>(task_num), 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    batched_matmul_conv_kernel<<<dim, ktype, queue>>>(
        C_fp32.data_ptr<float>(),
        A_fp32.data_ptr<float>(),
        B_fp32.data_ptr<float>(),
        batch_size,
        m,
        k,
        n);

    return C_fp32.to(torch::kHalf);
}
