#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define TILE_M 64
#define TILE_N 64
#define TILE_K 128
#define FIX_POSITION 0

/* ============================================================================
 * Batched Matrix Multiplication
 *
 * A: [batch_size, m, k]
 * B: [batch_size, k, n]
 * C: [batch_size, m, n]
 *
 * 使用教程 05_matmul 中的 __bang_matmul 实现 float16 输入矩阵乘法。
 * B 的 tile 在 WRAM 中转为列主序，输出 partial float 并在 GDRAM 中累加。
 * 返回前转换为 float16，满足题目数据格式要求。
 * ============================================================================
 */
__mlu_entry__ void batched_matmul_half_kernel(
    float *C,
    const half *A,
    const half *B,
    int batch_size,
    int m,
    int k,
    int n)
{
    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;

    uint32_t per_task = (uint32_t)batch_size / task_num;
    uint32_t remainder = (uint32_t)batch_size % task_num;
    uint32_t start = task_id * per_task +
                     (task_id < remainder ? task_id : remainder);
    uint32_t count = per_task +
                     (task_id < remainder ? 1 : 0);

    __nram__ half nram_A[TILE_M * TILE_K];
    __wram__ half wram_B_col[TILE_N * TILE_K];
    __nram__ float nram_C[TILE_M * TILE_N];

    int a_elems = m * k;
    int b_elems = k * n;
    int c_elems = m * n;

    for (uint32_t batch_offset = 0; batch_offset < count; batch_offset++) {
        int batch = (int)(start + batch_offset);

        const half *A_batch = A + batch * a_elems;
        const half *B_batch = B + batch * b_elems;
        float *C_batch = C + batch * c_elems;

        for (int row_base = 0; row_base < m; row_base += TILE_M) {
            int tile_m = m - row_base;
            if (tile_m > TILE_M) {
                tile_m = TILE_M;
            }

            for (int col_base = 0; col_base < n; col_base += TILE_N) {
                int tile_n = n - col_base;
                if (tile_n > TILE_N) {
                    tile_n = TILE_N;
                }

                for (int k_base = 0; k_base < k; k_base += TILE_K) {
                    int tile_k = k - k_base;
                    if (tile_k > TILE_K) {
                        tile_k = TILE_K;
                    }

                    for (int row = 0; row < tile_m; row++) {
                        __memcpy(nram_A + row * tile_k,
                                 A_batch + (row_base + row) * k + k_base,
                                 tile_k * sizeof(half),
                                 GDRAM2NRAM);
                    }

                    for (int col = 0; col < tile_n; col++) {
                        for (int kk = 0; kk < tile_k; kk++) {
                            wram_B_col[col * tile_k + kk] =
                                B_batch[(k_base + kk) * n + col_base + col];
                        }
                    }

                    __bang_matmul(nram_C,
                                  nram_A,
                                  wram_B_col,
                                  tile_m,
                                  tile_k,
                                  tile_n,
                                  FIX_POSITION);

                    for (int row = 0; row < tile_m; row++) {
                        for (int col = 0; col < tile_n; col++) {
                            int out_idx = (row_base + row) * n + col_base + col;
                            float partial = nram_C[row * tile_n + col];
                            if (k_base == 0) {
                                C_batch[out_idx] = partial;
                            } else {
                                C_batch[out_idx] += partial;
                            }
                        }
                    }
                }
            }
        }
    }
}


torch::Tensor bang_func(
    torch::Tensor A,
    torch::Tensor B)
{
    TORCH_CHECK(A.is_contiguous(), "Input tensor A must be contiguous");
    TORCH_CHECK(B.is_contiguous(), "Input tensor B must be contiguous");
    TORCH_CHECK(A.scalar_type() == torch::kFloat16, "A must be float16");
    TORCH_CHECK(B.scalar_type() == torch::kFloat16, "B must be float16");
    TORCH_CHECK(A.dim() == 3, "A must be 3D: [batch_size, m, k]");
    TORCH_CHECK(B.dim() == 3, "B must be 3D: [batch_size, k, n]");

    int batch_size = (int)A.size(0);
    int m = (int)A.size(1);
    int k = (int)A.size(2);
    int b_batch = (int)B.size(0);
    int b_k = (int)B.size(1);
    int n = (int)B.size(2);

    TORCH_CHECK(batch_size == b_batch,
                "A and B must have the same batch_size");
    TORCH_CHECK(k == b_k,
                "A.size(2) must equal B.size(1)");
    TORCH_CHECK(batch_size > 0, "batch_size must be greater than 0");
    TORCH_CHECK(m > 0, "m must be greater than 0");
    TORCH_CHECK(k > 0, "k must be greater than 0");
    TORCH_CHECK(n > 0, "n must be greater than 0");

    auto C_fp32 = torch::empty({batch_size, m, n},
                               A.options().dtype(torch::kFloat));

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    int task_num = (batch_size < 64) ? batch_size : 64;
    cnrtDim3_t dim = {static_cast<unsigned int>(task_num), 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    batched_matmul_half_kernel<<<dim, ktype, queue>>>(
        C_fp32.data_ptr<float>(),
        reinterpret_cast<const half *>(A.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(B.data_ptr<at::Half>()),
        batch_size,
        m,
        k,
        n);

    return C_fp32.to(torch::kHalf);
}
