#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

__mlu_entry__ void zero_kernel(half *out, int total) {
    for (int idx = taskId; idx < total; idx += taskDim) out[idx] = (half)0.0f;
}

__mlu_entry__ void conv_transpose2d_kernel(half *x, half *kernel, half *out, int in_channels, int out_channels, int height, int width, int kernel_size, int stride, int padding, int out_h, int out_w, int groups, int total_in) {
    for (int idx = taskId; idx < total_in; idx += taskDim) {
        int iw = idx % width;
        int ih = (idx / width) % height;
        int in_channel = (idx / (width * height)) % in_channels;
        int batch_id = idx / (width * height * in_channels);
        int in_per_group = in_channels / groups;
        int out_per_group = out_channels / groups;
        int group_id = in_channel / in_per_group;
        int out_begin = group_id * out_per_group;
        float input_value = (float)x[idx];
        for (int out_offset = 0; out_offset < out_per_group; ++out_offset) {
            int out_channel = out_begin + out_offset;
            for (int kh = 0; kh < kernel_size; ++kh) {
                for (int kw = 0; kw < kernel_size; ++kw) {
                    int oh = ih * stride + kh - padding;
                    int ow = iw * stride + kw - padding;
                    if (oh >= 0 && oh < out_h && ow >= 0 && ow < out_w) {
                        int out_idx = ((batch_id * out_channels + out_channel) * out_h + oh) * out_w + ow;
                        float weight = (float)kernel[((in_channel * out_per_group + out_offset) * kernel_size + kh) * kernel_size + kw];
                        out[out_idx] = (half)((float)out[out_idx] + input_value * weight);
                    }
                }
            }
        }
    }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels, int out_channels, int kernel_size, int stride, int padding, int output_padding, int groups, bool bias) {
    auto input = x.contiguous();
    auto weight = kernel.contiguous();
    int batch = input.size(0), height = input.size(2), width = input.size(3);
    int out_h = (height - 1) * stride - 2 * padding + kernel_size + output_padding;
    int out_w = (width - 1) * stride - 2 * padding + kernel_size + output_padding;
    auto out = torch::empty({batch, out_channels, out_h, out_w}, input.options());
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t task_dim = {32, 1, 1};
    zero_kernel<<<task_dim, cnrtFuncTypeUnion8, queue>>>((half *)out.data_ptr(), batch * out_channels * out_h * out_w);
    conv_transpose2d_kernel<<<task_dim, cnrtFuncTypeUnion8, queue>>>((half *)input.data_ptr(), (half *)weight.data_ptr(), (half *)out.data_ptr(), in_channels, out_channels, height, width, kernel_size, stride, padding, out_h, out_w, groups, input.numel());
    return out;
}
