#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

__mlu_entry__ void conv1d_kernel(half *x, half *kernel, half *out, int in_channels, int out_channels, int length, int kernel_size, int stride, int padding, int dilation, int groups, int out_length, int total) {
    for (int idx = taskId; idx < total; idx += taskDim) {
        int out_pos = idx % out_length;
        int out_channel = (idx / out_length) % out_channels;
        int batch_id = idx / (out_length * out_channels);
        int channels_per_group = in_channels / groups;
        int out_per_group = out_channels / groups;
        int group_id = out_channel / out_per_group;
        int in_begin = group_id * channels_per_group;
        float sum = 0.0f;
        for (int in_offset = 0; in_offset < channels_per_group; ++in_offset) {
            int in_channel = in_begin + in_offset;
            for (int k = 0; k < kernel_size; ++k) {
                int in_pos = out_pos * stride + k * dilation - padding;
                if (in_pos >= 0 && in_pos < length) {
                    sum += (float)x[(batch_id * in_channels + in_channel) * length + in_pos] * (float)kernel[(out_channel * channels_per_group + in_offset) * kernel_size + k];
                }
            }
        }
        out[idx] = (half)sum;
    }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels, int out_channels, int kernel_size, int stride, int padding, int dilation, int groups, int bias) {
    auto input = x.contiguous();
    auto weight = kernel.contiguous();
    int batch = input.size(0), length = input.size(2);
    int out_length = (length + 2 * padding - dilation * (kernel_size - 1) - 1) / stride + 1;
    auto out = torch::empty({batch, out_channels, out_length}, input.options());
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t task_dim = {32, 1, 1};
    conv1d_kernel<<<task_dim, cnrtFuncTypeUnion8, queue>>>((half *)input.data_ptr(), (half *)weight.data_ptr(), (half *)out.data_ptr(), in_channels, out_channels, length, kernel_size, stride, padding, dilation, groups, out_length, batch * out_channels * out_length);
    return out;
}
