#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

__mlu_entry__ void conv1d_kernel(float *x, float *weight, float *out, int in_channels, int out_channels, int length, int kernel_size, int stride, int padding, int dilation, int groups, int out_length, int total) {
    for (int idx = taskId; idx < total; idx += taskDim) {
        int out_pos = idx % out_length;
        int out_ch = (idx / out_length) % out_channels;
        int batch = idx / (out_length * out_channels);
        int ch_per_group = in_channels / groups;
        int out_per_group = out_channels / groups;
        int group = out_ch / out_per_group;
        float sum = 0.0f;
        for (int ic = 0; ic < ch_per_group; ++ic) {
            int in_ch = group * ch_per_group + ic;
            for (int k = 0; k < kernel_size; ++k) {
                int in_pos = out_pos * stride + k * dilation - padding;
                if (in_pos >= 0 && in_pos < length)
                    sum += x[(batch * in_channels + in_ch) * length + in_pos] * weight[(out_ch * ch_per_group + ic) * kernel_size + k];
            }
        }
        out[idx] = sum;
    }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels, int out_channels, int kernel_size, int stride, int padding, int dilation, int groups, int bias) {
    auto input = x.contiguous().to(torch::kFloat).contiguous();
    auto weight = kernel.contiguous().to(torch::kFloat).contiguous();
    int batch = input.size(0), length = input.size(2);
    int out_length = (length + 2 * padding - dilation * (kernel_size - 1) - 1) / stride + 1;
    auto out = torch::empty({batch, out_channels, out_length}, input.options());
    int total = batch * out_channels * out_length;
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {32, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion8;
    conv1d_kernel<<<dim, ktype, queue>>>(input.data_ptr<float>(), weight.data_ptr<float>(), out.data_ptr<float>(), in_channels, out_channels, length, kernel_size, stride, padding, dilation, groups, out_length, total);
    cnrtQueueSync(queue);
    return out.to(x.dtype());
}
