#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define NRAM_IN_MAX  32768
#define NRAM_KER_MAX 16384
#define NRAM_PAT_MAX 16384
#define NRAM_TMP_MAX 16384
#define OUT_CHUNK 256

__mlu_entry__ void conv1d_standard_kernel(
    float *x,
    float *kernel,
    float *output,
    int N, int Cin, int L,
    int Cout, int K,
    int stride, int padding, int dilation,
    int groups, int Lout)
{
    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;

    int Cin_per_group = Cin / groups;
    int Cout_per_group = Cout / groups;
    int kernel_size = Cin_per_group * K;

    int per_core_n = N / core_num;
    int rem_n = N % core_num;
    int n_start = core_id * per_core_n +
                  (core_id < rem_n ? core_id : rem_n);
    int n_count = per_core_n + (core_id < rem_n ? 1 : 0);

    __nram__ float nram_input[NRAM_IN_MAX];
    __nram__ float nram_kernel[NRAM_KER_MAX];
    __nram__ float nram_patch[NRAM_PAT_MAX];
    __nram__ float nram_temp[NRAM_TMP_MAX];
    __nram__ float nram_acc[OUT_CHUNK];

    int k_offset[256];
    for (int k = 0; k < K; k++) {
        k_offset[k] = k * dilation - padding;
    }

    for (int ni = 0; ni < n_count; ni++) {
        int n = n_start + ni;

        for (int g = 0; g < groups; g++) {
            int ic_start = g * Cin_per_group;
            int oc_start = g * Cout_per_group;
            int ic_per_tile = NRAM_IN_MAX / L;
            if (ic_per_tile < 1) ic_per_tile = 1;

            for (int ic_tile = 0; ic_tile < Cin_per_group;
                 ic_tile += ic_per_tile) {

                int ic_tile_len = (ic_tile + ic_per_tile <= Cin_per_group)
                                      ? ic_per_tile
                                      : (Cin_per_group - ic_tile);
                int ic_base = ic_start + ic_tile;

                __memcpy(nram_input,
                         x + n * Cin * L + ic_base * L,
                         ic_tile_len * L * sizeof(float),
                         GDRAM2NRAM);

                for (int oc = oc_start;
                     oc < oc_start + Cout_per_group; oc++) {

                    for (int lo_start = 0; lo_start < Lout;
                         lo_start += OUT_CHUNK) {
                        int lo_end =
                            (lo_start + OUT_CHUNK <= Lout)
                                ? lo_start + OUT_CHUNK
                                : Lout;
                        int lo_len = lo_end - lo_start;

                        for (int i = 0; i < lo_len; i++) {
                            nram_acc[i] = 0.0f;
                        }

                        for (int ks = 0; ks < kernel_size;
                             ks += NRAM_KER_MAX) {
                            int k_len =
                                (ks + NRAM_KER_MAX <= kernel_size)
                                    ? NRAM_KER_MAX
                                    : (kernel_size - ks);
                            int aligned_len = (k_len + 63) & ~63;

                            int k_ic_start = ks / K;
                            int k_ic_end = (ks + k_len - 1) / K + 1;
                            int k_first_start = ks % K;
                            int k_last_end = (ks + k_len - 1) % K + 1;

                            if (k_ic_end <= ic_tile ||
                                k_ic_start >= ic_tile + ic_tile_len) {
                                continue;
                            }

                            __memcpy(nram_kernel,
                                     kernel + oc * kernel_size + ks,
                                     k_len * sizeof(float),
                                     GDRAM2NRAM);

                            for (int i_lo = 0; i_lo < lo_len; i_lo++) {
                                int l_out = lo_start + i_lo;

                                int pi = 0;
                                for (int ic = k_ic_start;
                                     ic < k_ic_end && pi < k_len; ic++) {
                                    int lic = ic - ic_tile;
                                    int k_start = (ic == k_ic_start)
                                                      ? k_first_start : 0;
                                    int k_end = (ic == k_ic_end - 1)
                                                    ? k_last_end : K;
                                    for (int kk = k_start;
                                         kk < k_end && pi < k_len; kk++) {
                                        int in_pos = l_out * stride +
                                                     k_offset[kk];
                                        if (in_pos >= 0 && in_pos < L &&
                                            lic >= 0 && lic < ic_tile_len) {
                                            nram_patch[pi] =
                                                nram_input[lic * L + in_pos];
                                        } else {
                                            nram_patch[pi] = 0.0f;
                                        }
                                        pi++;
                                    }
                                }

                                __bang_mul(nram_temp, nram_kernel,
                                           nram_patch, aligned_len);

                                for (int i = 0; i < k_len; i++) {
                                    nram_acc[i_lo] += nram_temp[i];
                                }
                            }
                        }

                        for (int i_lo = 0; i_lo < lo_len; i_lo++) {
                            output[n * Cout * Lout + oc * Lout +
                                   lo_start + i_lo] =
                                nram_acc[i_lo];
                        }
                    }
                }
            }
        }
    }
}


torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor kernel,
    int in_channels,
    int out_channels,
    int kernel_size,
    int stride,
    int padding,
    int dilation,
    int groups,
    int bias)
{
    TORCH_CHECK(x.is_contiguous(), "x must be contiguous");
    TORCH_CHECK(kernel.is_contiguous(), "kernel must be contiguous");

    auto original_dtype = x.scalar_type();

    torch::Tensor x_fp32 = x;
    torch::Tensor kernel_fp32 = kernel;

    if (original_dtype != torch::kFloat) {
        x_fp32 = x.to(torch::kFloat);
    }
    if (kernel_fp32.scalar_type() != torch::kFloat) {
        kernel_fp32 = kernel.to(torch::kFloat);
    }

    int N = x_fp32.size(0);
    int Cin = x_fp32.size(1);
    int L = x_fp32.size(2);
    int Cout = kernel_fp32.size(0);

    int Lout = (L + 2 * padding - dilation * (kernel_size - 1) - 1)
               / stride + 1;

    auto output_fp32 = torch::empty({N, Cout, Lout},
                                     x_fp32.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    conv1d_standard_kernel<<<dim, ktype, queue>>>(
        x_fp32.data_ptr<float>(),
        kernel_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        N, in_channels, L,
        out_channels, kernel_size,
        stride, padding, dilation,
        groups, Lout);

    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
