#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096


__mlu_entry__ void cos_kernel(
    float *input,
    float *output,
    int total)
{
    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;
    uint32_t per_task = total / task_num;
    uint32_t rem = total % task_num;
    uint32_t start = task_id * per_task + (task_id < rem ? task_id : rem);
    uint32_t count = per_task + (task_id < rem ? 1 : 0);

    __nram__ float nram_in[CHUNK_SIZE];
    __nram__ float nram_out[CHUNK_SIZE];

    for (uint32_t offset = 0; offset < count; offset += CHUNK_SIZE) {
        uint32_t len = (offset + CHUNK_SIZE <= count) ? CHUNK_SIZE : (count - offset);
        uint32_t aligned_len = (len + 63) & ~63;

        __memcpy(nram_in, input + start + offset, len * sizeof(float), GDRAM2NRAM);

        __bang_cos(nram_out, nram_in, aligned_len);

        __memcpy(output + start + offset, nram_out, len * sizeof(float), NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor x)
{
    TORCH_CHECK(x.is_contiguous(), "Input must be contiguous");

    auto original_dtype = x.scalar_type();

    torch::Tensor x_fp32 = x;
    if (original_dtype != torch::kFloat) {
        x_fp32 = x.to(torch::kFloat);
    }

    auto output_fp32 = torch::empty_like(x_fp32);

    int total = x_fp32.numel();

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    cos_kernel<<<dim, ktype, queue>>>(
        x_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        total
    );

    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}

PYBIND11_MODULE(TORCH_EXTENSION_NAME, m) {
    m.def("bang_func", &bang_func, "Cosine on MLU");
}
