#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define ROWS 128
#define COLS 4000
#define NRAM_SIZE 4096
#define TASK_NUM 128

__mlu_entry__ void cumsum_dim1_kernel(
    float* input,
    float* output,
    int rows,
    int cols
) {
    uint32_t tid = taskId;
    uint32_t ntask = taskDim;

    __nram__ float buf[NRAM_SIZE];
    __nram__ float left[NRAM_SIZE];
    __nram__ float right[NRAM_SIZE];

    for (int row = tid; row < rows; row += ntask) {
        int base = row * cols;

        // Load one row.
        __memcpy(
            buf,
            input + base,
            cols * sizeof(float),
            GDRAM2NRAM
        );

        for (int offset = 1; offset < cols; offset <<= 1) {
            int valid_len = cols - offset;
            int aligned_len = (valid_len + 63) & ~63;

            // left[0 : valid_len] = old buf[0 : valid_len]
            __memcpy(
                left,
                buf,
                aligned_len * sizeof(float),
                NRAM2NRAM
            );

            // right[0 : valid_len] = old buf[offset : offset + valid_len]
            __memcpy(
                right,
                buf + offset,
                aligned_len * sizeof(float),
                NRAM2NRAM
            );

            // right = right + left
            // all operands start from aligned NRAM base addresses.
            __bang_add(
                right,
                right,
                left,
                aligned_len
            );

            // buf[offset : offset + valid_len] = right[0 : valid_len]
            __memcpy(
                buf + offset,
                right,
                aligned_len * sizeof(float),
                NRAM2NRAM
            );
        }

        // Store only real cols elements.
        __memcpy(
            output + base,
            buf,
            cols * sizeof(float),
            NRAM2GDRAM
        );
    }
}

__mlu_entry__ void cumsum_dim0_kernel(
    float* input,
    float* output,
    int rows,
    int cols
) {
    uint32_t tid = taskId;
    uint32_t ntask = taskDim;

    // dim=0: each column has only 128 elements.
    // This path is not the main test case, but makes the wrapper safer.
    for (int col = tid; col < cols; col += ntask) {
        float acc = 0.0f;

        for (int row = 0; row < rows; ++row) {
            int idx = row * cols + col;
            acc += input[idx];
            output[idx] = acc;
        }
    }
}

torch::Tensor bang_func(
    torch::Tensor input,
    int dim
) {
    TORCH_CHECK(input.dim() == 2, "This cumsum implementation only supports 2D input.");
    TORCH_CHECK(input.size(0) == ROWS, "Expected input.size(0) == 128.");
    TORCH_CHECK(input.size(1) == COLS, "Expected input.size(1) == 4000.");

    int real_dim = dim;
    if (real_dim < 0) {
        real_dim += 2;
    }

    TORCH_CHECK(real_dim == 0 || real_dim == 1, "dim must be 0 or 1.");

    auto original_dtype = input.scalar_type();

    torch::Tensor input_fp32 = input.contiguous();
    if (original_dtype != torch::kFloat) {
        input_fp32 = input_fp32.to(torch::kFloat);
    }

    torch::Tensor output_fp32 = torch::empty_like(input_fp32);

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t k_dim = {TASK_NUM, 1, 1};
    cnrtFunctionType_t k_type = cnrtFuncTypeUnion1;

    if (real_dim == 1) {
        cumsum_dim1_kernel<<<k_dim, k_type, queue>>>(
            input_fp32.data_ptr<float>(),
            output_fp32.data_ptr<float>(),
            ROWS,
            COLS
        );
    } else {
        cumsum_dim0_kernel<<<k_dim, k_type, queue>>>(
            input_fp32.data_ptr<float>(),
            output_fp32.data_ptr<float>(),
            ROWS,
            COLS
        );
    }

    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
