#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

__mlu_entry__ void cumsum_dim1_kernel(float *x, float *out, int rows, int cols) {
    for (int row = taskId; row < rows; row += taskDim) {
        float sum = 0.0f;
        for (int c = 0; c < cols; ++c) {
            sum += x[row * cols + c];
            out[row * cols + c] = sum;
        }
    }
}

__mlu_entry__ void cumsum_dim0_kernel(float *x, float *out, int rows, int cols) {
    for (int col = taskId; col < cols; col += taskDim) {
        float sum = 0.0f;
        for (int r = 0; r < rows; ++r) {
            sum += x[r * cols + col];
            out[r * cols + col] = sum;
        }
    }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    auto input = x.contiguous().to(torch::kFloat).contiguous();
    auto out = torch::empty_like(input);
    int rows = input.size(0), cols = input.size(1);
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t d = {32, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion8;
    if (dim == 0) cumsum_dim0_kernel<<<d, ktype, queue>>>(input.data_ptr<float>(), out.data_ptr<float>(), rows, cols);
    else cumsum_dim1_kernel<<<d, ktype, queue>>>(input.data_ptr<float>(), out.data_ptr<float>(), rows, cols);
    cnrtQueueSync(queue);
    return out.to(x.dtype());
}
