#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define ROWS 128
#define COLS 4000
#define CHUNK_SIZE 4096
#define TASK_NUM 128

__mlu_entry__ void cumsum_dim1_float_kernel(
    float* input,
    float* output,
    int rows,
    int cols
) {
    uint32_t tid = taskId;
    uint32_t task_num = taskDim;

    __nram__ float buf[CHUNK_SIZE];

    for (int row = tid; row < rows; row += task_num) {
        int base = row * cols;

        __memcpy(
            buf,
            input + base,
            cols * sizeof(float),
            GDRAM2NRAM
        );

        float acc = 0.0f;

        // 顺序累加，尽量贴近 torch.cumsum 的 running sum 语义
        for (int col = 0; col < cols; ++col) {
            acc = acc + buf[col];
            buf[col] = acc;
        }

        __memcpy(
            output + base,
            buf,
            cols * sizeof(float),
            NRAM2GDRAM
        );
    }
}

__mlu_entry__ void cumsum_dim1_half_kernel(
    half* input,
    half* output,
    int rows,
    int cols
) {
    uint32_t tid = taskId;
    uint32_t task_num = taskDim;

    __nram__ half buf[CHUNK_SIZE];

    for (int row = tid; row < rows; row += task_num) {
        int base = row * cols;

        __memcpy(
            buf,
            input + base,
            cols * sizeof(half),
            GDRAM2NRAM
        );

        half acc = (half)0.0f;

        for (int col = 0; col < cols; ++col) {
            acc = acc + buf[col];
            buf[col] = acc;
        }

        __memcpy(
            output + base,
            buf,
            cols * sizeof(half),
            NRAM2GDRAM
        );
    }
}

torch::Tensor bang_func(
    torch::Tensor input,
    int dim
) {
    TORCH_CHECK(input.dim() == 2, "cumsum.mlu only supports 2D input for this problem.");
    TORCH_CHECK(dim == 1 || dim == -1, "cumsum.mlu only supports dim = 1.");
    TORCH_CHECK(input.size(0) == ROWS, "Expected input.size(0) == 128.");
    TORCH_CHECK(input.size(1) == COLS, "Expected input.size(1) == 4000.");

    torch::Tensor x = input.contiguous();
    torch::Tensor output = torch::empty_like(x);

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t k_dim = {TASK_NUM, 1, 1};
    cnrtFunctionType_t k_type = cnrtFuncTypeUnion1;

    if (x.scalar_type() == torch::kFloat32 || x.scalar_type() == torch::kFloat) {
        cumsum_dim1_float_kernel<<<k_dim, k_type, queue>>>(
            x.data_ptr<float>(),
            output.data_ptr<float>(),
            ROWS,
            COLS
        );
    } else if (x.scalar_type() == torch::kFloat16 || x.scalar_type() == torch::kHalf) {
        cumsum_dim1_half_kernel<<<k_dim, k_type, queue>>>(
            reinterpret_cast<half*>(x.data_ptr<at::Half>()),
            reinterpret_cast<half*>(output.data_ptr<at::Half>()),
            ROWS,
            COLS
        );
    } else {
        TORCH_CHECK(false, "cumsum.mlu only supports float32 and float16 input.");
    }

    return output;
}
