#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define ROWS 128
#define COLS 4000
#define NRAM_SIZE 4096
#define TASK_NUM 4

__mlu_entry__ void cumsum_dim1_kernel(
    float* input,
    float* output,
    int rows,
    int cols
) {
    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;

    __nram__ float buf[NRAM_SIZE];
    __nram__ float tmp[NRAM_SIZE];

    for (int row = core_id; row < rows; row += core_num) {
        int base = row * cols;

        // Load one full row into NRAM.
        __memcpy(
            buf,
            input + base,
            cols * sizeof(float),
            GDRAM2NRAM
        );

        for (int offset = 1; offset < cols; offset <<= 1) {
            int valid_len = cols - offset;

            __memcpy(
                tmp + offset,
                buf,
                valid_len * sizeof(float),
                NRAM2NRAM
            );

        
            int aligned_len = (valid_len + 63) & ~63;

            __bang_add(
                buf + offset,
                buf + offset,
                tmp + offset,
                aligned_len
            );
        }

        __memcpy(
            output + base,
            buf,
            cols * sizeof(float),
            NRAM2GDRAM
        );
    }
}

torch::Tensor bang_func(
    torch::Tensor input,
    int dim
) {
    TORCH_CHECK(input.dim() == 2, "cumsum.mlu only supports 2D input.");
    TORCH_CHECK(dim == 1 || dim == -1, "cumsum.mlu only supports dim = 1.");
    TORCH_CHECK(input.size(0) == ROWS, "Expected input.size(0) == 128.");
    TORCH_CHECK(input.size(1) == COLS, "Expected input.size(1) == 4000.");

    auto original_dtype = input.scalar_type();

    // Kernel computes in float32.
    torch::Tensor input_fp32 = input.contiguous();
    if (original_dtype != torch::kFloat) {
        input_fp32 = input_fp32.to(torch::kFloat);
    }

    torch::Tensor output_fp32 = torch::empty_like(input_fp32);

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t k_dim = {TASK_NUM, 1, 1};
    cnrtFunctionType_t k_type = cnrtFuncTypeUnion1;

    cumsum_dim1_kernel<<<k_dim, k_type, queue>>>(
        input_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        ROWS,
        COLS
    );

    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
