#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

__mlu_entry__ void dilated_conv2d_kernel(float *x, float *weight, float *out, int in_channels, int out_channels, int h, int w, int kernel_size, int dilation, int padding, int out_h, int out_w, int total) {
    for (int idx = taskId; idx < total; idx += taskDim) {
        int ow = idx % out_w;
        int oh = (idx / out_w) % out_h;
        int out_ch = (idx / (out_w * out_h)) % out_channels;
        int batch = idx / (out_w * out_h * out_channels);
        float sum = 0.0f;
        for (int ic = 0; ic < in_channels; ++ic)
            for (int kh = 0; kh < kernel_size; ++kh)
                for (int kw = 0; kw < kernel_size; ++kw) {
                    int ih = oh + kh * dilation - padding;
                    int iw = ow + kw * dilation - padding;
                    if (ih >= 0 && ih < h && iw >= 0 && iw < w)
                        sum += x[((batch * in_channels + ic) * h + ih) * w + iw] * weight[((out_ch * in_channels + ic) * kernel_size + kh) * kernel_size + kw];
                }
        out[idx] = sum;
    }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel, int in_channels, int out_channels, int kernel_size, int dilation, int padding) {
    auto input = x.contiguous().to(torch::kFloat).contiguous();
    auto weight = kernel.contiguous().to(torch::kFloat).contiguous();
    int batch = input.size(0), h = input.size(2), w = input.size(3);
    int out_h = h + 2 * padding - dilation * (kernel_size - 1);
    int out_w = w + 2 * padding - dilation * (kernel_size - 1);
    auto out = torch::empty({batch, out_channels, out_h, out_w}, input.options());
    int total = batch * out_channels * out_h * out_w;
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {32, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion8;
    dilated_conv2d_kernel<<<dim, ktype, queue>>>(input.data_ptr<float>(), weight.data_ptr<float>(), out.data_ptr<float>(), in_channels, out_channels, h, w, kernel_size, dilation, padding, out_h, out_w, total);
    cnrtQueueSync(queue);
    return out.to(x.dtype());
}
