#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

__mlu_entry__ void dilated_conv2d_kernel(
    const float* input,       // [N, C_in, H, W]
    const float* weight,      // [C_out, C_in, kH, kW]
    float* output,            // [N, C_out, H_out, W_out]
    int N,
    int C_in,
    int H,
    int W,
    int C_out,
    int kH,
    int kW,
    int H_out,
    int W_out,
    int stride_h,
    int stride_w,
    int padding_h,
    int padding_w,
    int dilation_h,
    int dilation_w)
{
    // ========================================================================
    // 多核拆分: 按 (batch, output_channel, output_height) 组合拆分
    // 确保每个核处理更少的工作，提高精度
    // ========================================================================
    uint32_t core_id  = taskId;
    uint32_t core_num = taskDim;
    uint32_t total_tasks = (uint32_t)(N * C_out * H_out);
    uint32_t per_core  = total_tasks / core_num;
    uint32_t remainder = total_tasks % core_num;
    uint32_t start = core_id * per_core + (core_id < remainder ? core_id : remainder);
    uint32_t count = per_core + (core_id < remainder ? 1 : 0);

    // 各维度步长
    int in_batch_stride   = C_in * H * W;
    int in_channel_stride = H * W;
    int in_row_stride     = W;
    int w_oc_stride       = C_in * kH * kW;
    int w_ic_stride       = kH * kW;
    int out_batch_stride  = C_out * H_out * W_out;
    int out_oc_stride     = H_out * W_out;
    int out_row_stride    = W_out;

    // NRAM 缓冲区
    __nram__ float nram_out_row[256];  // 单行输出累加器

    // ========================================================================
    // 每个 core 处理分配给它的 (n, oc, oh) 三元组
    // ========================================================================
    for (uint32_t t = 0; t < count; t++) {
        uint32_t task_idx = start + t;
        int n  = (int)(task_idx / (uint32_t)(C_out * H_out));
        int rem = (int)(task_idx % (uint32_t)(C_out * H_out));
        int oc = rem / H_out;
        int oh = rem % H_out;

        // 清零当前输出行
        __bang_write_zero(nram_out_row, 256);

        // 对每个输出列 ow
        for (int ow = 0; ow < W_out; ow++) {
            float sum = 0.0f;

            // 遍历所有输入通道
            for (int ic = 0; ic < C_in; ic++) {
                // 遍历 kernel 的所有元素
                for (int kh = 0; kh < kH; kh++) {
                    int ih = oh * stride_h + kh * dilation_h - padding_h;

                    for (int kw = 0; kw < kW; kw++) {
                        int iw = ow * stride_w + kw * dilation_w - padding_w;

                        // 检查输入坐标是否有效
                        if (ih >= 0 && ih < H && iw >= 0 && iw < W) {
                            // 计算线性索引
                            int in_idx = n * in_batch_stride + ic * in_channel_stride + ih * in_row_stride + iw;
                            int w_idx = oc * w_oc_stride + ic * w_ic_stride + kh * kW + kw;

                            // 标量读取和乘加，确保最高精度
                            float in_val = input[in_idx];
                            float w_val = weight[w_idx];
                            sum += in_val * w_val;
                        }
                        // 否则输入为 0，不贡献
                    }
                }
            }

            // 写入输出
            nram_out_row[ow] = sum;
        }

        // 计算输出地址并写回 GDRAM
        int out_idx = n * out_batch_stride + oc * out_oc_stride + oh * out_row_stride;
        __memcpy(output + out_idx, nram_out_row, W_out * sizeof(float), NRAM2GDRAM);
    }
}

torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor kernel,
    int in_channels,
    int out_channels,
    int kernel_size,
    int dilation,
    int padding)
{
    // 输入校验
    TORCH_CHECK(x.is_contiguous(),      "Input must be contiguous");
    TORCH_CHECK(kernel.is_contiguous(), "Kernel must be contiguous");
    TORCH_CHECK(x.dim() == 4,           "Input must be 4D: [N, C, H, W]");
    TORCH_CHECK(kernel.dim() == 4,      "Kernel must be 4D: [C_out, C_in, kH, kW]");

    // 保留原始 dtype
    auto original_dtype = x.scalar_type();

    // -------- 统一转为 float32 计算 --------
    torch::Tensor x_fp32      = x;
    torch::Tensor kernel_fp32 = kernel;
    if (original_dtype != torch::kFloat) {
        x_fp32      = x.to(torch::kFloat);
        kernel_fp32 = kernel.to(torch::kFloat);
    }

    // 维度信息
    int N     = (int)x_fp32.size(0);
    int C_in  = (int)x_fp32.size(1);
    int H     = (int)x_fp32.size(2);
    int W     = (int)x_fp32.size(3);
    int C_out = (int)kernel_fp32.size(0);
    int kH    = (int)kernel_fp32.size(2);
    int kW    = (int)kernel_fp32.size(3);

    // 参数一致性校验
    TORCH_CHECK(C_in == in_channels,
                "in_channels ", in_channels, " != input channel ", C_in);
    TORCH_CHECK(C_out == out_channels,
                "out_channels ", out_channels, " != kernel out channel ", C_out);
    TORCH_CHECK(kH == kernel_size && kW == kernel_size,
                "kernel_size ", kernel_size, " != kernel shape (", kH, ",", kW, ")");

    // PyTorch nn.Conv2d 不指定 stride 时默认为 1
    const int stride = 1;

    // 计算输出尺寸 (空洞卷积公式)
    int H_out = (H + 2 * padding - dilation * (kernel_size - 1) - 1) / stride + 1;
    int W_out = (W + 2 * padding - dilation * (kernel_size - 1) - 1) / stride + 1;

    TORCH_CHECK(H_out > 0 && W_out > 0,
                "Invalid output size: H_out=", H_out, ", W_out=", W_out);

    // -------- 分配输出张量 (与输入在同一设备) --------
    auto output_fp32 = torch::empty(
        {N, C_out, H_out, W_out},
        torch::TensorOptions().dtype(torch::kFloat).device(x_fp32.device()));

    // -------- 获取 MLU Stream 并启动 Kernel --------
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    // 使用 cnrtFuncTypeBlock + 16 个任务
    cnrtDim3_t dim = {16, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    dilated_conv2d_kernel<<<dim, ktype, queue>>>(
        x_fp32.data_ptr<float>(),
        kernel_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        N, C_in, H, W,
        C_out, kH, kW,
        H_out, W_out,
        stride, stride,
        padding, padding,
        dilation, dilation);

    // -------- 转回原 dtype --------
    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
