#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

__mlu_entry__ void dilated_conv2d_kernel(
    const float* input,       // [N, C_in, H, W]
    const float* weight,      // [C_out, C_in, kH, kW]
    float* output,            // [N, C_out, H_out, W_out]
    int N,
    int C_in,
    int H,
    int W,
    int C_out,
    int kH,
    int kW,
    int H_out,
    int W_out,
    int stride_h,
    int stride_w,
    int padding_h,
    int padding_w,
    int dilation_h,
    int dilation_w)
{
    // ========================================================================
    // 多核拆分: 按 (batch, output_channel) 组合拆分
    // ========================================================================
    uint32_t core_id  = taskId;
    uint32_t core_num = taskDim;
    uint32_t total_tasks = (uint32_t)(N * C_out);
    uint32_t per_core  = total_tasks / core_num;
    uint32_t remainder = total_tasks % core_num;
    uint32_t start = core_id * per_core + (core_id < remainder ? core_id : remainder);
    uint32_t count = per_core + (core_id < remainder ? 1 : 0);

    // 各维度步长
    int in_batch_stride   = C_in * H * W;
    int in_channel_stride = H * W;
    int in_row_stride     = W;
    int w_oc_stride       = C_in * kH * kW;
    int w_ic_stride       = kH * kW;
    int out_batch_stride  = C_out * H_out * W_out;
    int out_oc_stride     = H_out * W_out;
    int out_row_stride    = W_out;

    // NRAM 缓冲区
    __nram__ float nram_out[256];       // 输出行累加器

    // ========================================================================
    // 每个 core 处理分配给它的 (n, oc) 对
    // ========================================================================
    for (uint32_t t = 0; t < count; t++) {
        uint32_t task_idx = start + t;
        int n  = (int)(task_idx / (uint32_t)C_out);
        int oc = (int)(task_idx % (uint32_t)C_out);

        // 逐行处理输出
        for (int oh = 0; oh < H_out; oh++) {
            // 清零输出行
            __bang_write_zero(nram_out, 256);

            // 遍历所有输入通道
            for (int ic = 0; ic < C_in; ic++) {
                // 加载 kernel 基址
                const float* w_base = weight + oc * w_oc_stride + ic * w_ic_stride;

                // 对每个输出列进行精确计算
                for (int ow = 0; ow < W_out; ow++) {
                    float sum = 0.0f;

                    // 对 kernel 中的每个元素
                    for (int kh = 0; kh < kH; kh++) {
                        int ih = oh * stride_h + kh * dilation_h - padding_h;

                        for (int kw = 0; kw < kW; kw++) {
                            int iw = ow * stride_w + kw * dilation_w - padding_w;

                            // 边界检查 - 关键精度修复
                            if (ih >= 0 && ih < H && iw >= 0 && iw < W) {
                                // 计算线性索引并直接读取
                                int in_idx = n * in_batch_stride + ic * in_channel_stride + ih * in_row_stride + iw;
                                int w_idx = kh * kW + kw;

                                float in_val = input[in_idx];
                                float w_val = w_base[w_idx];
                                sum += in_val * w_val;
                            }
                            // 超出边界的输入视为 0，不贡献
                        }
                    }

                    // 累加到输出
                    nram_out[ow] += sum;
                }
            }

            // 写回 GDRAM
            int out_idx = n * out_batch_stride + oc * out_oc_stride + oh * out_row_stride;
            __memcpy(output + out_idx, nram_out, W_out * sizeof(float), NRAM2GDRAM);
        }
    }
}


/* ============================================================================
 * bang_func — 外部调用接口
 *
 * 严格匹配 C++ Wrapper 签名:
 *   torch::Tensor bang_func(torch::Tensor x, torch::Tensor kernel,
 *       int in_channels, int out_channels, int kernel_size,
 *       int dilation, int padding);
 *
 * 内部行为与 PyTorch nn.Conv2d 对齐:
 *   - stride = 1 (默认)
 *   - bias = False (无偏置)
 *   - dilation / padding 为方形参数
 *   - 空洞卷积输出尺寸公式:
 *     H_out = (H + 2*pad - dil*(K-1) - 1) / stride + 1
 *     W_out = (W + 2*pad - dil*(K-1) - 1) / stride + 1
 *
 * 参数:
 *   x:           输入张量，形状 [batch, in_channels, H, W]
 *   kernel:      卷积核张量，形状 [out_channels, in_channels, K, K]
 *   in_channels: 输入通道数
 *   out_channels:输出通道数
 *   kernel_size: 卷积核尺寸 K
 *   dilation:    空洞系数
 *   padding:     填充宽度
 *
 * 返回值:
 *   卷积输出张量，形状 [batch, out_channels, H_out, W_out]
 * ============================================================================
 */
torch::Tensor bang_func(
    torch::Tensor x,
    torch::Tensor kernel,
    int in_channels,
    int out_channels,
    int kernel_size,
    int dilation,
    int padding)
{
    // 输入校验
    TORCH_CHECK(x.is_contiguous(),      "Input must be contiguous");
    TORCH_CHECK(kernel.is_contiguous(), "Kernel must be contiguous");
    TORCH_CHECK(x.dim() == 4,           "Input must be 4D: [N, C, H, W]");
    TORCH_CHECK(kernel.dim() == 4,      "Kernel must be 4D: [C_out, C_in, kH, kW]");

    // 保留原始 dtype
    auto original_dtype = x.scalar_type();

    // -------- 统一转为 float32 计算 --------
    torch::Tensor x_fp32      = x;
    torch::Tensor kernel_fp32 = kernel;
    if (original_dtype != torch::kFloat) {
        x_fp32      = x.to(torch::kFloat);
        kernel_fp32 = kernel.to(torch::kFloat);
    }

    // 维度信息
    int N     = (int)x_fp32.size(0);
    int C_in  = (int)x_fp32.size(1);
    int H     = (int)x_fp32.size(2);
    int W     = (int)x_fp32.size(3);
    int C_out = (int)kernel_fp32.size(0);
    int kH    = (int)kernel_fp32.size(2);
    int kW    = (int)kernel_fp32.size(3);

    // 参数一致性校验
    TORCH_CHECK(C_in == in_channels,
                "in_channels ", in_channels, " != input channel ", C_in);
    TORCH_CHECK(C_out == out_channels,
                "out_channels ", out_channels, " != kernel out channel ", C_out);
    TORCH_CHECK(kH == kernel_size && kW == kernel_size,
                "kernel_size ", kernel_size, " != kernel shape (", kH, ",", kW, ")");

    // PyTorch nn.Conv2d 不指定 stride 时默认为 1
    const int stride = 1;

    // 计算输出尺寸 (空洞卷积公式)
    int H_out = (H + 2 * padding - dilation * (kernel_size - 1) - 1) / stride + 1;
    int W_out = (W + 2 * padding - dilation * (kernel_size - 1) - 1) / stride + 1;

    TORCH_CHECK(H_out > 0 && W_out > 0,
                "Invalid output size: H_out=", H_out, ", W_out=", W_out);

    // -------- 分配输出张量 (与输入在同一设备) --------
    auto output_fp32 = torch::empty(
        {N, C_out, H_out, W_out},
        torch::TensorOptions().dtype(torch::kFloat).device(x_fp32.device()));

    // -------- 获取 MLU Stream 并启动 Kernel --------
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    // 使用 cnrtFuncTypeBlock + 16 个任务，充分利用 MLU370 的 16 个核心
    cnrtDim3_t dim = {16, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    dilated_conv2d_kernel<<<dim, ktype, queue>>>(
        x_fp32.data_ptr<float>(),
        kernel_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        N, C_in, H, W,
        C_out, kH, kW,
        H_out, W_out,
        stride, stride,
        padding, padding,
        dilation, dilation);

    // -------- 转回原 dtype --------
    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }

    return output_fp32;
}
