// 110_Gather_rows v110_16_directinput_idxcopy_block8_unroll_t4
// submission version: no PYBIND11_MODULE

#warning "BUILD_VERSION v110_16_directinput_idxcopy_block8_unroll_t4"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include "framework/core/MLUStream.h"

#define BATCH 64
#define N_COL 1024
#define K_COL 32
#define ROW_BLOCK 8
#define TASK_DIM 4

#define INDEX_BLOCK_ELEMS  (ROW_BLOCK * K_COL)
#define OUTPUT_BLOCK_ELEMS (ROW_BLOCK * K_COL)

#define DO_GATHER_DIRECT(K) do {                                  \
    int c0 = (int)idx_buf[(K)];                                   \
    int c1 = (int)idx_buf[32 + (K)];                              \
    int c2 = (int)idx_buf[64 + (K)];                              \
    int c3 = (int)idx_buf[96 + (K)];                              \
    int c4 = (int)idx_buf[128 + (K)];                             \
    int c5 = (int)idx_buf[160 + (K)];                             \
    int c6 = (int)idx_buf[192 + (K)];                             \
    int c7 = (int)idx_buf[224 + (K)];                             \
    out_buf[(K)]       = input_ptr[c0];                           \
    out_buf[32 + (K)]  = input_ptr[1024 + c1];                    \
    out_buf[64 + (K)]  = input_ptr[2048 + c2];                    \
    out_buf[96 + (K)]  = input_ptr[3072 + c3];                    \
    out_buf[128 + (K)] = input_ptr[4096 + c4];                    \
    out_buf[160 + (K)] = input_ptr[5120 + c5];                    \
    out_buf[192 + (K)] = input_ptr[6144 + c6];                    \
    out_buf[224 + (K)] = input_ptr[7168 + c7];                    \
} while (0)

#define DO_ALL_GATHER_DIRECT() do { \
    DO_GATHER_DIRECT(0);  DO_GATHER_DIRECT(1);  DO_GATHER_DIRECT(2);  DO_GATHER_DIRECT(3);  \
    DO_GATHER_DIRECT(4);  DO_GATHER_DIRECT(5);  DO_GATHER_DIRECT(6);  DO_GATHER_DIRECT(7);  \
    DO_GATHER_DIRECT(8);  DO_GATHER_DIRECT(9);  DO_GATHER_DIRECT(10); DO_GATHER_DIRECT(11); \
    DO_GATHER_DIRECT(12); DO_GATHER_DIRECT(13); DO_GATHER_DIRECT(14); DO_GATHER_DIRECT(15); \
    DO_GATHER_DIRECT(16); DO_GATHER_DIRECT(17); DO_GATHER_DIRECT(18); DO_GATHER_DIRECT(19); \
    DO_GATHER_DIRECT(20); DO_GATHER_DIRECT(21); DO_GATHER_DIRECT(22); DO_GATHER_DIRECT(23); \
    DO_GATHER_DIRECT(24); DO_GATHER_DIRECT(25); DO_GATHER_DIRECT(26); DO_GATHER_DIRECT(27); \
    DO_GATHER_DIRECT(28); DO_GATHER_DIRECT(29); DO_GATHER_DIRECT(30); DO_GATHER_DIRECT(31); \
} while (0)

__mlu_entry__ void gather_rows_directinput_idxcopy_half_kernel(
    const half *input,
    const int64_t *index,
    half *output
) {
    uint32_t tid = taskId;
    uint32_t tnum = taskDim;

    __nram__ int64_t idx_buf[INDEX_BLOCK_ELEMS];
    __nram__ half out_buf[OUTPUT_BLOCK_ELEMS];

    int num_blocks = BATCH / ROW_BLOCK;  // 8

    for (int blk = tid; blk < num_blocks; blk += tnum) {
        int b0 = blk * ROW_BLOCK;

        const half *input_ptr = input + b0 * N_COL;
        const int64_t *idx_ptr = index + b0 * K_COL;
        half *out_ptr = output + b0 * K_COL;

        __memcpy(idx_buf,
                 idx_ptr,
                 INDEX_BLOCK_ELEMS * sizeof(int64_t),
                 GDRAM2NRAM);

        DO_ALL_GATHER_DIRECT();

        __memcpy(out_ptr,
                 out_buf,
                 OUTPUT_BLOCK_ELEMS * sizeof(half),
                 NRAM2GDRAM);
    }
}

__mlu_entry__ void gather_rows_directinput_idxcopy_float_kernel(
    const float *input,
    const int64_t *index,
    float *output
) {
    uint32_t tid = taskId;
    uint32_t tnum = taskDim;

    __nram__ int64_t idx_buf[INDEX_BLOCK_ELEMS];
    __nram__ float out_buf[OUTPUT_BLOCK_ELEMS];

    int num_blocks = BATCH / ROW_BLOCK;  // 8

    for (int blk = tid; blk < num_blocks; blk += tnum) {
        int b0 = blk * ROW_BLOCK;

        const float *input_ptr = input + b0 * N_COL;
        const int64_t *idx_ptr = index + b0 * K_COL;
        float *out_ptr = output + b0 * K_COL;

        __memcpy(idx_buf,
                 idx_ptr,
                 INDEX_BLOCK_ELEMS * sizeof(int64_t),
                 GDRAM2NRAM);

        DO_ALL_GATHER_DIRECT();

        __memcpy(out_ptr,
                 out_buf,
                 OUTPUT_BLOCK_ELEMS * sizeof(float),
                 NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {TASK_DIM, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    if (input.scalar_type() == torch::kHalf) {
        gather_rows_directinput_idxcopy_half_kernel<<<dim, ktype, queue>>>(
            (const half*)input.data_ptr<at::Half>(),
            index.data_ptr<int64_t>(),
            (half*)output.data_ptr<at::Half>()
        );
    } else if (input.scalar_type() == torch::kFloat32) {
        gather_rows_directinput_idxcopy_float_kernel<<<dim, ktype, queue>>>(
            input.data_ptr<float>(),
            index.data_ptr<int64_t>(),
            output.data_ptr<float>()
        );
    } else {
        TORCH_CHECK(false, "v110_16 supports only float16/float32 input");
    }

    return output;
}