// 110_Gather_rows v110_38_loadgdram_row2_t32
// submission version: no PYBIND11_MODULE

#warning "BUILD_VERSION v110_38_loadgdram_row2_t32"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include "framework/core/MLUStream.h"

#define BATCH 64
#define N_COL 1024
#define K_COL 32
#define ROWS_PER_TASK 2
#define TASK_DIM 32

#define DO_FLOAT_ROW(SLOT, ROW) do {                                      \
    int in_base = (ROW) * N_COL;                                           \
    int idx_base = (ROW) * K_COL;                                          \
    DO_FLOAT_ONE((SLOT), 0);  DO_FLOAT_ONE((SLOT), 1);                     \
    DO_FLOAT_ONE((SLOT), 2);  DO_FLOAT_ONE((SLOT), 3);                     \
    DO_FLOAT_ONE((SLOT), 4);  DO_FLOAT_ONE((SLOT), 5);                     \
    DO_FLOAT_ONE((SLOT), 6);  DO_FLOAT_ONE((SLOT), 7);                     \
    DO_FLOAT_ONE((SLOT), 8);  DO_FLOAT_ONE((SLOT), 9);                     \
    DO_FLOAT_ONE((SLOT), 10); DO_FLOAT_ONE((SLOT), 11);                    \
    DO_FLOAT_ONE((SLOT), 12); DO_FLOAT_ONE((SLOT), 13);                    \
    DO_FLOAT_ONE((SLOT), 14); DO_FLOAT_ONE((SLOT), 15);                    \
    DO_FLOAT_ONE((SLOT), 16); DO_FLOAT_ONE((SLOT), 17);                    \
    DO_FLOAT_ONE((SLOT), 18); DO_FLOAT_ONE((SLOT), 19);                    \
    DO_FLOAT_ONE((SLOT), 20); DO_FLOAT_ONE((SLOT), 21);                    \
    DO_FLOAT_ONE((SLOT), 22); DO_FLOAT_ONE((SLOT), 23);                    \
    DO_FLOAT_ONE((SLOT), 24); DO_FLOAT_ONE((SLOT), 25);                    \
    DO_FLOAT_ONE((SLOT), 26); DO_FLOAT_ONE((SLOT), 27);                    \
    DO_FLOAT_ONE((SLOT), 28); DO_FLOAT_ONE((SLOT), 29);                    \
    DO_FLOAT_ONE((SLOT), 30); DO_FLOAT_ONE((SLOT), 31);                    \
} while (0)

#define DO_FLOAT_ONE(SLOT, K) do {                                         \
    int idx = __load_gdram(index32 + ((idx_base + (K)) * 2));              \
    out_buf[(SLOT) * K_COL + (K)] = __load_gdram(input + in_base + idx);   \
} while (0)

#define DO_HALF_ROW(SLOT, ROW) do {                                        \
    int in_base = (ROW) * N_COL;                                           \
    int idx_base = (ROW) * K_COL;                                          \
    DO_HALF_ONE((SLOT), 0);  DO_HALF_ONE((SLOT), 1);                       \
    DO_HALF_ONE((SLOT), 2);  DO_HALF_ONE((SLOT), 3);                       \
    DO_HALF_ONE((SLOT), 4);  DO_HALF_ONE((SLOT), 5);                       \
    DO_HALF_ONE((SLOT), 6);  DO_HALF_ONE((SLOT), 7);                       \
    DO_HALF_ONE((SLOT), 8);  DO_HALF_ONE((SLOT), 9);                       \
    DO_HALF_ONE((SLOT), 10); DO_HALF_ONE((SLOT), 11);                      \
    DO_HALF_ONE((SLOT), 12); DO_HALF_ONE((SLOT), 13);                      \
    DO_HALF_ONE((SLOT), 14); DO_HALF_ONE((SLOT), 15);                      \
    DO_HALF_ONE((SLOT), 16); DO_HALF_ONE((SLOT), 17);                      \
    DO_HALF_ONE((SLOT), 18); DO_HALF_ONE((SLOT), 19);                      \
    DO_HALF_ONE((SLOT), 20); DO_HALF_ONE((SLOT), 21);                      \
    DO_HALF_ONE((SLOT), 22); DO_HALF_ONE((SLOT), 23);                      \
    DO_HALF_ONE((SLOT), 24); DO_HALF_ONE((SLOT), 25);                      \
    DO_HALF_ONE((SLOT), 26); DO_HALF_ONE((SLOT), 27);                      \
    DO_HALF_ONE((SLOT), 28); DO_HALF_ONE((SLOT), 29);                      \
    DO_HALF_ONE((SLOT), 30); DO_HALF_ONE((SLOT), 31);                      \
} while (0)

#define DO_HALF_ONE(SLOT, K) do {                                          \
    int idx = __load_gdram(index32 + ((idx_base + (K)) * 2));              \
    out_buf[(SLOT) * K_COL + (K)] = __load_gdram(input + in_base + idx);   \
} while (0)

__mlu_entry__ void gather_rows_float_loadgdram_row2_kernel(
    const float *input,
    const int64_t *index,
    float *output
) {
    uint32_t tid = taskId;
    if (tid >= TASK_DIM) return;

    const int32_t *index32 = (const int32_t *)index;

    __nram__ float out_buf[ROWS_PER_TASK * K_COL];

    int row0 = tid * ROWS_PER_TASK;
    int row1 = row0 + 1;

    DO_FLOAT_ROW(0, row0);
    DO_FLOAT_ROW(1, row1);

    __memcpy(output + row0 * K_COL,
             out_buf,
             ROWS_PER_TASK * K_COL * sizeof(float),
             NRAM2GDRAM);
}

__mlu_entry__ void gather_rows_half_loadgdram_row2_kernel(
    const half *input,
    const int64_t *index,
    half *output
) {
    uint32_t tid = taskId;
    if (tid >= TASK_DIM) return;

    const int32_t *index32 = (const int32_t *)index;

    __nram__ half out_buf[ROWS_PER_TASK * K_COL];

    int row0 = tid * ROWS_PER_TASK;
    int row1 = row0 + 1;

    DO_HALF_ROW(0, row0);
    DO_HALF_ROW(1, row1);

    __memcpy(output + row0 * K_COL,
             out_buf,
             ROWS_PER_TASK * K_COL * sizeof(half),
             NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {TASK_DIM, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    if (input.scalar_type() == torch::kHalf) {
        gather_rows_half_loadgdram_row2_kernel<<<dim, ktype, queue>>>(
            (const half*)input.data_ptr<at::Half>(),
            index.data_ptr<int64_t>(),
            (half*)output.data_ptr<at::Half>()
        );
    } else {
        gather_rows_float_loadgdram_row2_kernel<<<dim, ktype, queue>>>(
            input.data_ptr<float>(),
            index.data_ptr<int64_t>(),
            output.data_ptr<float>()
        );
    }

    return output;
}