// 110_Gather_rows v110_34_discrete_gather_block8_store64_t4
// submission version: no PYBIND11_MODULE

#warning "BUILD_VERSION v110_34_discrete_gather_block8_store64_t4"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include "framework/core/MLUStream.h"

#define BATCH 64
#define N_COL 1024
#define K_COL 32
#define ROW_BLOCK 8
#define TASK_DIM 4

#define INDEX_BLOCK_ELEMS  (ROW_BLOCK * K_COL)
#define OUTPUT_BLOCK_ELEMS (ROW_BLOCK * K_COL)

// half: 256 half = 512B = 64 uint64
#define HALF_STORE64_ELEMS 64

// float: 256 float = 1024B = 128 uint64
#define FLOAT_STORE64_ELEMS 128

__mlu_entry__ void gather_rows_discrete_half_store64_kernel(
    const half *input,
    const int64_t *index,
    half *output
) {
    uint32_t tid = taskId;
    uint32_t tnum = taskDim;

    __nram__ int64_t idx_buf[INDEX_BLOCK_ELEMS];
    __nram__ unsigned short off_buf[INDEX_BLOCK_ELEMS];
    __nram__ half out_buf[OUTPUT_BLOCK_ELEMS];

    int num_blocks = BATCH / ROW_BLOCK;

    for (int blk = tid; blk < num_blocks; blk += tnum) {
        int b0 = blk * ROW_BLOCK;

        const half *input_ptr = input + b0 * N_COL;
        const int64_t *idx_ptr = index + b0 * K_COL;
        half *out_ptr = output + b0 * K_COL;

        __memcpy(idx_buf,
                 idx_ptr,
                 INDEX_BLOCK_ELEMS * sizeof(int64_t),
                 GDRAM2NRAM);

        for (int r = 0; r < ROW_BLOCK; ++r) {
            int row_base_elem = r * N_COL;
            int idx_base = r * K_COL;

            for (int k = 0; k < K_COL; ++k) {
                int idx = (int)idx_buf[idx_base + k];
                off_buf[idx_base + k] =
                    (unsigned short)((row_base_elem + idx) * sizeof(half));
            }
        }

        __gather(out_buf,
                 input_ptr,
                 off_buf,
                 sizeof(half),
                 GDRAM2NRAM,
                 sizeof(half),
                 OUTPUT_BLOCK_ELEMS);

        uint64_t *src64 = (uint64_t *)out_buf;
        uint64_t *dst64 = (uint64_t *)out_ptr;

        for (int i = 0; i < HALF_STORE64_ELEMS; ++i) {
            uint64_t v = src64[i];
            __store_gdram(dst64 + i, v);
        }
    }
}

__mlu_entry__ void gather_rows_discrete_float_store64_kernel(
    const float *input,
    const int64_t *index,
    float *output
) {
    uint32_t tid = taskId;
    uint32_t tnum = taskDim;

    __nram__ int64_t idx_buf[INDEX_BLOCK_ELEMS];
    __nram__ unsigned short off_buf[INDEX_BLOCK_ELEMS];
    __nram__ float out_buf[OUTPUT_BLOCK_ELEMS];

    int num_blocks = BATCH / ROW_BLOCK;

    for (int blk = tid; blk < num_blocks; blk += tnum) {
        int b0 = blk * ROW_BLOCK;

        const float *input_ptr = input + b0 * N_COL;
        const int64_t *idx_ptr = index + b0 * K_COL;
        float *out_ptr = output + b0 * K_COL;

        __memcpy(idx_buf,
                 idx_ptr,
                 INDEX_BLOCK_ELEMS * sizeof(int64_t),
                 GDRAM2NRAM);

        for (int r = 0; r < ROW_BLOCK; ++r) {
            int row_base_elem = r * N_COL;
            int idx_base = r * K_COL;

            for (int k = 0; k < K_COL; ++k) {
                int idx = (int)idx_buf[idx_base + k];
                off_buf[idx_base + k] =
                    (unsigned short)((row_base_elem + idx) * sizeof(float));
            }
        }

        __gather(out_buf,
                 input_ptr,
                 off_buf,
                 sizeof(float),
                 GDRAM2NRAM,
                 sizeof(float),
                 OUTPUT_BLOCK_ELEMS);

        uint64_t *src64 = (uint64_t *)out_buf;
        uint64_t *dst64 = (uint64_t *)out_ptr;

        for (int i = 0; i < FLOAT_STORE64_ELEMS; ++i) {
            uint64_t v = src64[i];
            __store_gdram(dst64 + i, v);
        }
    }
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {TASK_DIM, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    if (input.scalar_type() == torch::kHalf) {
        gather_rows_discrete_half_store64_kernel<<<dim, ktype, queue>>>(
            (const half*)input.data_ptr<at::Half>(),
            index.data_ptr<int64_t>(),
            (half*)output.data_ptr<at::Half>()
        );
    } else if (input.scalar_type() == torch::kFloat32) {
        gather_rows_discrete_float_store64_kernel<<<dim, ktype, queue>>>(
            input.data_ptr<float>(),
            index.data_ptr<int64_t>(),
            output.data_ptr<float>()
        );
    } else {
        TORCH_CHECK(false, "v110_34 supports only float16/float32 input");
    }

    return output;
}