// 110_Gather_rows v110_51_probe_spin_sweep_sync
#warning "BUILD_VERSION v110_51_probe_spin_sweep_sync"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>
#include "framework/core/MLUStream.h"

#define BATCH 64
#define K_COL 32

// 扫这个：
// 0, 1000, 3000, 10000, 30000, 100000, 300000,
// 1000000, 3000000, 10000000, 30000000
#define SPIN 1000000

__mlu_entry__ void spin_half_kernel(
    const half *input,
    half *output,
    int spin
) {
    if (taskId != 0) return;

    volatile unsigned int acc = 1u;

    // 用 LCG 风格扰动，避免被识别成简单求和
    for (int i = 0; i < spin; ++i) {
        acc = acc * 1664525u + (unsigned int)i + 1013904223u;
    }

    // 把 acc 写回 GDRAM，制造可观察副作用
    // 会破坏正确性，但 probe 只看 latency
    ((volatile unsigned int*)output)[0] = acc;
}

torch::Tensor bang_func(torch::Tensor input, torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    cnrtNotifier_t s, e;
    cnrtNotifierCreate(&s);
    cnrtNotifierCreate(&e);

    cnrtPlaceNotifier(s, queue);

    spin_half_kernel<<<dim, ktype, queue>>>(
        (const half*)input.data_ptr<at::Half>(),
        (half*)output.data_ptr<at::Half>(),
        SPIN
    );

    cnrtPlaceNotifier(e, queue);

    // 故意在 bang_func 内 sync
    // 这样 bangc_us 就直接包含这次 sync 的代价
    cnrtQueueSync(queue);

    float device_us = -1.0f;
    cnrtNotifierDuration(s, e, &device_us);

    fprintf(stderr,
            "[SPIN_SYNC] SPIN=%d device_us=%.3f\n",
            SPIN,
            device_us);
    fflush(stderr);

    cnrtNotifierDestroy(s);
    cnrtNotifierDestroy(e);

    return output;
}