// 110_Gather_rows v110_35_discrete_gather_half_block16_u16idx32_t4
// submission version: no PYBIND11_MODULE

#warning "BUILD_VERSION v110_35_discrete_gather_half_block16_u16idx32_t4"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include "framework/core/MLUStream.h"

#define BATCH 64
#define N_COL 1024
#define K_COL 32

#define ROW_BLOCK_H 16
#define TASK_DIM_H 4

#define H_INDEX_ELEMS  (ROW_BLOCK_H * K_COL)
#define H_OUTPUT_ELEMS (ROW_BLOCK_H * K_COL)

#define ROW_BLOCK_F 8
#define TASK_DIM_F 4

#define F_INDEX_ELEMS  (ROW_BLOCK_F * K_COL)
#define F_OUTPUT_ELEMS (ROW_BLOCK_F * K_COL)

__mlu_entry__ void gather_rows_half_block16_u16idx32_kernel(
    const half *input,
    const int64_t *index,
    half *output
) {
    uint32_t tid = taskId;
    uint32_t tnum = taskDim;

    // 实际复制的是 int64 index 原始字节，但按 int32 低位读取
    __nram__ int32_t idx32_buf[H_INDEX_ELEMS * 2];
    __nram__ unsigned short off_buf[H_OUTPUT_ELEMS];
    __nram__ half out_buf[H_OUTPUT_ELEMS];

    int num_blocks = BATCH / ROW_BLOCK_H;  // 4

    for (int blk = tid; blk < num_blocks; blk += tnum) {
        int b0 = blk * ROW_BLOCK_H;

        const half *input_ptr = input + b0 * N_COL;
        const int64_t *idx_ptr = index + b0 * K_COL;
        half *out_ptr = output + b0 * K_COL;

        __memcpy(idx32_buf,
                 idx_ptr,
                 H_INDEX_ELEMS * sizeof(int64_t),
                 GDRAM2NRAM);

#pragma unroll
        for (int r = 0; r < ROW_BLOCK_H; ++r) {
            int row_base_elem = r * N_COL;
            int idx_base = r * K_COL;

#pragma unroll
            for (int k = 0; k < K_COL; ++k) {
                int idx = idx32_buf[(idx_base + k) * 2];

                // half block16 最大 byte offset:
                // (15 * 1024 + 1023) * 2 = 32766
                off_buf[idx_base + k] =
                    (unsigned short)((row_base_elem + idx) * sizeof(half));
            }
        }

        __gather(out_buf,
                 input_ptr,
                 off_buf,
                 sizeof(half),
                 GDRAM2NRAM,
                 sizeof(half),
                 H_OUTPUT_ELEMS);

        __memcpy(out_ptr,
                 out_buf,
                 H_OUTPUT_ELEMS * sizeof(half),
                 NRAM2GDRAM);
    }
}

__mlu_entry__ void gather_rows_float_block8_u16idx32_kernel(
    const float *input,
    const int64_t *index,
    float *output
) {
    uint32_t tid = taskId;
    uint32_t tnum = taskDim;

    __nram__ int32_t idx32_buf[F_INDEX_ELEMS * 2];
    __nram__ unsigned short off_buf[F_OUTPUT_ELEMS];
    __nram__ float out_buf[F_OUTPUT_ELEMS];

    int num_blocks = BATCH / ROW_BLOCK_F;  // 8

    for (int blk = tid; blk < num_blocks; blk += tnum) {
        int b0 = blk * ROW_BLOCK_F;

        const float *input_ptr = input + b0 * N_COL;
        const int64_t *idx_ptr = index + b0 * K_COL;
        float *out_ptr = output + b0 * K_COL;

        __memcpy(idx32_buf,
                 idx_ptr,
                 F_INDEX_ELEMS * sizeof(int64_t),
                 GDRAM2NRAM);

#pragma unroll
        for (int r = 0; r < ROW_BLOCK_F; ++r) {
            int row_base_elem = r * N_COL;
            int idx_base = r * K_COL;

#pragma unroll
            for (int k = 0; k < K_COL; ++k) {
                int idx = idx32_buf[(idx_base + k) * 2];

                off_buf[idx_base + k] =
                    (unsigned short)((row_base_elem + idx) * sizeof(float));
            }
        }

        __gather(out_buf,
                 input_ptr,
                 off_buf,
                 sizeof(float),
                 GDRAM2NRAM,
                 sizeof(float),
                 F_OUTPUT_ELEMS);

        __memcpy(out_ptr,
                 out_buf,
                 F_OUTPUT_ELEMS * sizeof(float),
                 NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    if (input.scalar_type() == torch::kHalf) {
        cnrtDim3_t dim = {TASK_DIM_H, 1, 1};

        gather_rows_half_block16_u16idx32_kernel<<<dim, ktype, queue>>>(
            (const half*)input.data_ptr<at::Half>(),
            index.data_ptr<int64_t>(),
            (half*)output.data_ptr<at::Half>()
        );
    } else {
        cnrtDim3_t dim = {TASK_DIM_F, 1, 1};

        gather_rows_float_block8_u16idx32_kernel<<<dim, ktype, queue>>>(
            input.data_ptr<float>(),
            index.data_ptr<int64_t>(),
            output.data_ptr<float>()
        );
    }

    return output;
}