// 110_Gather_rows v110_36a_probe_emptyKernel_union1
// submission version: no PYBIND11_MODULE

#warning "BUILD_VERSION v110_36a_probe_emptyKernel_union1"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include "framework/core/MLUStream.h"

#define BATCH 64
#define K_COL 32

__mlu_entry__ void empty_half_kernel_union1(
    const half *input,
    const int64_t *index,
    half *output
) {
    // 空 kernel，只测 launch/sync，不做任何读写
    if (taskId != 0) return;
}

__mlu_entry__ void empty_float_kernel_union1(
    const float *input,
    const int64_t *index,
    float *output
) {
    // 保底 float path，线上大概率不会走
    if (taskId != 0) return;
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    // Union1: 一个 task 占一个 cluster。
    // MLU3xx 常见每 cluster 4 个 MLU Core，因此 dim.x=4。
    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    if (input.scalar_type() == torch::kHalf) {
        empty_half_kernel_union1<<<dim, ktype, queue>>>(
            (const half*)input.data_ptr<at::Half>(),
            index.data_ptr<int64_t>(),
            (half*)output.data_ptr<at::Half>()
        );
    } else {
        empty_float_kernel_union1<<<dim, ktype, queue>>>(
            input.data_ptr<float>(),
            index.data_ptr<int64_t>(),
            output.data_ptr<float>()
        );
    }

    return output;
}