// 110_Gather_rows v110_60_probe_cnrt_memcpy_small
#warning "BUILD_VERSION v110_60_probe_cnrt_memcpy_small"

#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <stdint.h>
#include <cstdio>
#include <cstring>

#define BATCH 64
#define K_COL 32
#define BYTES 4096

static unsigned char host_buf[BYTES];

torch::Tensor bang_func(torch::Tensor input, torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    // 拷一点 input 到 host
    cnrtMemcpy(
        host_buf,
        input.data_ptr(),
        BYTES,
        CNRT_MEM_TRANS_DIR_DEV2HOST
    );

    // 再拷回 output
    cnrtMemcpy(
        output.data_ptr(),
        host_buf,
        BYTES,
        CNRT_MEM_TRANS_DIR_HOST2DEV
    );

    fprintf(stderr, "[CNRT_MEMCPY_SMALL] bytes=%d dtype=%d\n",
            BYTES,
            (int)input.scalar_type());
    fflush(stderr);

    return output;
}