#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include "framework/core/MLUStream.h"

#define BATCH 64
#define N_COL 1024
#define K_COL 32
#define ROW_BLOCK 8

#define INPUT_BLOCK_ELEMS  (ROW_BLOCK * N_COL)
#define INDEX_BLOCK_ELEMS  (ROW_BLOCK * K_COL)
#define OUTPUT_BLOCK_ELEMS (ROW_BLOCK * K_COL)

#define DO_GATHER(K) do {                                      \
    int c0 = (int)idx_buf[(K)];                                \
    int c1 = (int)idx_buf[32 + (K)];                           \
    int c2 = (int)idx_buf[64 + (K)];                           \
    int c3 = (int)idx_buf[96 + (K)];                           \
    int c4 = (int)idx_buf[128 + (K)];                          \
    int c5 = (int)idx_buf[160 + (K)];                          \
    int c6 = (int)idx_buf[192 + (K)];                          \
    int c7 = (int)idx_buf[224 + (K)];                          \
    out_buf[(K)]       = input_buf[c0];                        \
    out_buf[32 + (K)]  = input_buf[1024 + c1];                 \
    out_buf[64 + (K)]  = input_buf[2048 + c2];                 \
    out_buf[96 + (K)]  = input_buf[3072 + c3];                 \
    out_buf[128 + (K)] = input_buf[4096 + c4];                 \
    out_buf[160 + (K)] = input_buf[5120 + c5];                 \
    out_buf[192 + (K)] = input_buf[6144 + c6];                 \
    out_buf[224 + (K)] = input_buf[7168 + c7];                 \
} while (0)

__mlu_entry__ void gather_rows_block8_full_unroll_kernel(
    const float *input,
    const int64_t *index,
    float *output
) {
    uint32_t tid = taskId;
    uint32_t tnum = taskDim;

    __nram__ float input_buf[INPUT_BLOCK_ELEMS];
    __nram__ int64_t idx_buf[INDEX_BLOCK_ELEMS];
    __nram__ float out_buf[OUTPUT_BLOCK_ELEMS];

    int num_blocks = BATCH / ROW_BLOCK;  // 64 / 8 = 8 blocks

    for (int blk = tid; blk < num_blocks; blk += tnum) {
        int b0 = blk * ROW_BLOCK;

        const float *input_ptr = input + b0 * N_COL;
        const int64_t *idx_ptr = index + b0 * K_COL;
        float *out_ptr = output + b0 * K_COL;

        __memcpy(input_buf,
                 input_ptr,
                 INPUT_BLOCK_ELEMS * sizeof(float),
                 GDRAM2NRAM);

        __memcpy(idx_buf,
                 idx_ptr,
                 INDEX_BLOCK_ELEMS * sizeof(int64_t),
                 GDRAM2NRAM);

        DO_GATHER(0);
        DO_GATHER(1);
        DO_GATHER(2);
        DO_GATHER(3);
        DO_GATHER(4);
        DO_GATHER(5);
        DO_GATHER(6);
        DO_GATHER(7);
        DO_GATHER(8);
        DO_GATHER(9);
        DO_GATHER(10);
        DO_GATHER(11);
        DO_GATHER(12);
        DO_GATHER(13);
        DO_GATHER(14);
        DO_GATHER(15);
        DO_GATHER(16);
        DO_GATHER(17);
        DO_GATHER(18);
        DO_GATHER(19);
        DO_GATHER(20);
        DO_GATHER(21);
        DO_GATHER(22);
        DO_GATHER(23);
        DO_GATHER(24);
        DO_GATHER(25);
        DO_GATHER(26);
        DO_GATHER(27);
        DO_GATHER(28);
        DO_GATHER(29);
        DO_GATHER(30);
        DO_GATHER(31);

        __memcpy(out_ptr,
                 out_buf,
                 OUTPUT_BLOCK_ELEMS * sizeof(float),
                 NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor input,
                        torch::Tensor index) {
    auto output = torch::empty({BATCH, K_COL}, input.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    gather_rows_block8_full_unroll_kernel<<<dim, ktype, queue>>>(
        input.data_ptr<float>(),
        index.data_ptr<int64_t>(),
        output.data_ptr<float>()
    );

    return output;
}

PYBIND11_MODULE(TORCH_EXTENSION_NAME, m) {
    m.def("bang_func", &bang_func, "Gather_rows");
}