#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <cstdio>
#include <stdint.h>

#define BATCH 64
#define K_COL 32

torch::Tensor bang_func(torch::Tensor input, torch::Tensor index) {
    static int call_cnt = 0;
    call_cnt++;

    fprintf(stderr,
            "[ENV_PROBE] call=%d dtype=%d input_ptr=%p index_ptr=%p\n",
            call_cnt,
            (int)input.scalar_type(),
            input.data_ptr(),
            index.data_ptr());

    fflush(stderr);

    return torch::empty({BATCH, K_COL}, input.options());
}