#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

__mlu_entry__ void zero_kernel(half *out, int total) {
    for (int idx = taskId; idx < total; idx += taskDim) out[idx] = (half)0.0f;
}

__mlu_entry__ void gather_kernel(half *x, long *indices, long *bin_ids, half *weights, long *bins, half *out, int elements, int hidden, int top_k, int has_weights) {
    for (int idx = taskId; idx < elements * hidden; idx += taskDim) {
        int hidden_id = idx % hidden;
        int elem = idx / hidden;
        int src_row = (int)indices[elem];
        int bin_id = (int)bin_ids[elem];
        int rank = elem - (int)bins[bin_id];
        int dst_row = src_row * top_k + rank;
        float scale = has_weights ? (float)weights[elem] : 1.0f;
        out[dst_row * hidden + hidden_id] = (half)((float)x[src_row * hidden + hidden_id] * scale);
    }
}

torch::Tensor bang_func(torch::Tensor x, torch::Tensor indices, torch::Tensor bin_ids, torch::Tensor weights, torch::Tensor bins, int top_k) {
    auto input = x.contiguous();
    auto idx = indices.contiguous();
    auto bid = bin_ids.contiguous();
    auto weight = weights.contiguous();
    auto bin = bins.contiguous();
    int tokens = input.size(0), hidden = input.size(1), elements = idx.numel();
    auto out = torch::empty({tokens * top_k, hidden}, input.options());
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t task_dim = {32, 1, 1};
    zero_kernel<<<task_dim, cnrtFuncTypeUnion8, queue>>>((half *)out.data_ptr(), tokens * top_k * hidden);
    gather_kernel<<<task_dim, cnrtFuncTypeUnion8, queue>>>((half *)input.data_ptr(), idx.data_ptr<long>(), bid.data_ptr<long>(), (half *)weight.data_ptr(), bin.data_ptr<long>(), (half *)out.data_ptr(), elements, hidden, top_k, weights.numel() > 0 ? 1 : 0);
    return out;
}
