#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

/* ============================================================================
 * Grid Sample (bilinear, zeros padding, align_corners=True)
 *
 * input:  [N, C, H, W]
 * grid:   [N, out_H, out_W, 2]
 * output: [N, C, out_H, out_W]
 * ============================================================================
 */
__mlu_entry__ void grid_sample_bilinear_kernel(
    const half *input,
    const half *grid,
    half *output,
    int N,
    int C,
    int H,
    int W,
    int out_H,
    int out_W,
    int total_grid)
{
    int task_id = (int)taskId;
    int task_num = (int)taskDim;

    int in_hw = H * W;
    int out_hw = out_H * out_W;

    for (int pos = task_id; pos < total_grid; pos += task_num) {
        int n = pos / out_hw;
        int out_index = pos - n * out_hw;
        int oh = out_index / out_W;
        int ow = out_index - oh * out_W;

        int grid_base = ((n * out_H + oh) * out_W + ow) * 2;
        float gx = (float)grid[grid_base];
        float gy = (float)grid[grid_base + 1];

        float ix = (gx + 1.0f) * (float)(W - 1) * 0.5f;
        float iy = (gy + 1.0f) * (float)(H - 1) * 0.5f;

        int ix0 = (int)ix;
        int iy0 = (int)iy;
        if ((float)ix0 > ix) ix0 -= 1;
        if ((float)iy0 > iy) iy0 -= 1;

        int ix1 = ix0 + 1;
        int iy1 = iy0 + 1;

        float wx1 = ix - (float)ix0;
        float wy1 = iy - (float)iy0;
        float wx0 = 1.0f - wx1;
        float wy0 = 1.0f - wy1;

        int valid00 = (iy0 >= 0 && iy0 < H && ix0 >= 0 && ix0 < W);
        int valid01 = (iy0 >= 0 && iy0 < H && ix1 >= 0 && ix1 < W);
        int valid10 = (iy1 >= 0 && iy1 < H && ix0 >= 0 && ix0 < W);
        int valid11 = (iy1 >= 0 && iy1 < H && ix1 >= 0 && ix1 < W);

        float w00 = wy0 * wx0;
        float w01 = wy0 * wx1;
        float w10 = wy1 * wx0;
        float w11 = wy1 * wx1;

        for (int c = 0; c < C; ++c) {
            const half *in_ch = input + (n * C + c) * in_hw;
            float acc = 0.0f;

            if (valid00) {
                acc += (float)in_ch[iy0 * W + ix0] * w00;
            }
            if (valid01) {
                acc += (float)in_ch[iy0 * W + ix1] * w01;
            }
            if (valid10) {
                acc += (float)in_ch[iy1 * W + ix0] * w10;
            }
            if (valid11) {
                acc += (float)in_ch[iy1 * W + ix1] * w11;
            }

            output[(n * C + c) * out_hw + out_index] = (half)acc;
        }
    }
}


torch::Tensor bang_func(torch::Tensor input, torch::Tensor grid)
{
    TORCH_CHECK(input.is_contiguous(), "input must be contiguous");
    TORCH_CHECK(grid.is_contiguous(), "grid must be contiguous");
    TORCH_CHECK(input.scalar_type() == torch::kFloat16, "input must be float16");
    TORCH_CHECK(grid.scalar_type() == torch::kFloat16, "grid must be float16");
    TORCH_CHECK(input.dim() == 4, "input must be 4D: [N, C, H, W]");
    TORCH_CHECK(grid.dim() == 4, "grid must be 4D: [N, out_H, out_W, 2]");
    TORCH_CHECK(grid.size(3) == 2, "grid last dimension must be 2");
    TORCH_CHECK(input.size(0) == grid.size(0), "input and grid batch size must match");

    int N = (int)input.size(0);
    int C = (int)input.size(1);
    int H = (int)input.size(2);
    int W = (int)input.size(3);
    int out_H = (int)grid.size(1);
    int out_W = (int)grid.size(2);

    TORCH_CHECK(N > 0 && C > 0 && H > 0 && W > 0,
                "input dimensions must be greater than 0");
    TORCH_CHECK(out_H > 0 && out_W > 0,
                "grid output dimensions must be greater than 0");

    auto output = torch::empty({N, C, out_H, out_W}, input.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {16, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    grid_sample_bilinear_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<const half *>(input.data_ptr<at::Half>()),
        reinterpret_cast<const half *>(grid.data_ptr<at::Half>()),
        reinterpret_cast<half *>(output.data_ptr<at::Half>()),
        N,
        C,
        H,
        W,
        out_H,
        out_W,
        N * out_H * out_W);

    return output;
}
