#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <math.h>

#define NRAM_SIZE 8192

__mlu_entry__ void kl_kernel(float *input_log_prob, float *target_prob, float *partials, int total) {
    int remain = total % taskDim;
    int per_core = total / taskDim;
    int count = per_core + (int)(taskId < remain);
    int start = per_core * taskId + (taskId < remain ? taskId : remain);
    if (count == 0) { partials[taskId] = 0.0f; return; }
    __nram__ float buf_input[NRAM_SIZE];
    __nram__ float buf_target[NRAM_SIZE];
    __nram__ float buf_tmp[NRAM_SIZE];
    float sum = 0.0f;
    for (int done = 0; done < count; done += NRAM_SIZE) {
        int len = (count - done) < NRAM_SIZE ? (count - done) : NRAM_SIZE;
        int aligned_len = (len + 63) & ~63;
        __memcpy(buf_input, input_log_prob + start + done, len * sizeof(float), GDRAM2NRAM);
        __memcpy(buf_target, target_prob + start + done, len * sizeof(float), GDRAM2NRAM);
        // target * (log(target) - input_log_prob)
        __bang_active_loghp(buf_tmp, buf_target, aligned_len);  // log(target)
        __bang_sub(buf_tmp, buf_tmp, buf_input, aligned_len);   // log(target) - input
        __bang_mul(buf_tmp, buf_tmp, buf_target, aligned_len);  // target * (...)
        for (int i = 0; i < len; ++i) {
            if (buf_target[i] > 0.0f) sum += buf_tmp[i];
        }
    }
    partials[taskId] = sum;
}

__mlu_entry__ void finalize_kl_kernel(float *partials, float *out, int core_num, int batch) {
    float sum = 0.0f;
    for (int i = 0; i < core_num; ++i) sum += partials[i];
    out[0] = sum / (float)batch;
}

torch::Tensor bang_func(torch::Tensor input_log_prob, torch::Tensor target_prob) {
    auto input = input_log_prob.contiguous().to(torch::kFloat).contiguous();
    auto target = target_prob.contiguous().to(torch::kFloat).contiguous();
    auto out = torch::empty({}, input.options());
    auto partials = torch::empty({32}, input.options());
    int total = input.numel(), batch = input.size(0);
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {32, 1, 1};
    cnrtDim3_t one = {1, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion8;
    kl_kernel<<<dim, ktype, queue>>>(input.data_ptr<float>(), target.data_ptr<float>(), partials.data_ptr<float>(), total);
    finalize_kl_kernel<<<one, cnrtFuncTypeBlock, queue>>>(partials.data_ptr<float>(), out.data_ptr<float>(), 32, batch);
    cnrtQueueSync(queue);
    return out.to(input_log_prob.dtype());
}
