#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <math.h>

__mlu_entry__ void kl_kernel(float *input_log_prob, float *target_prob, float *partials, int total) {
    float sum = 0.0f;
    for (int idx = taskId; idx < total; idx += taskDim) {
        float t = target_prob[idx];
        if (t > 0.0f) sum += t * (logf(t) - input_log_prob[idx]);
    }
    partials[taskId] = sum;
}

__mlu_entry__ void finalize_kl_kernel(float *partials, float *out, int core_num, int batch) {
    float sum = 0.0f;
    for (int i = 0; i < core_num; ++i) sum += partials[i];
    out[0] = sum / (float)batch;
}

torch::Tensor bang_func(torch::Tensor input_log_prob, torch::Tensor target_prob) {
    auto input = input_log_prob.contiguous().to(torch::kFloat).contiguous();
    auto target = target_prob.contiguous().to(torch::kFloat).contiguous();
    auto out = torch::empty({}, input.options());
    auto partials = torch::empty({32}, input.options());
    int total = input.numel(), batch = input.size(0);
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {32, 1, 1};
    cnrtDim3_t one = {1, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion8;
    kl_kernel<<<dim, ktype, queue>>>(input.data_ptr<float>(), target.data_ptr<float>(), partials.data_ptr<float>(), total);
    finalize_kl_kernel<<<one, cnrtFuncTypeBlock, queue>>>(partials.data_ptr<float>(), out.data_ptr<float>(), 32, batch);
    cnrtQueueSync(queue);
    return out.to(input_log_prob.dtype());
}
