#include "bang.h"
#include "cnrt.h"
#include <torch/extension.h>
#include <torch_mlu/csrc/aten/utils/cnnl_util.h>

const int NRAM_SIZE = 1024 * 128;
const int NRAM_FLOAT_CAP = NRAM_SIZE / sizeof(float);

__mlu_entry__ void leaky_relu_kernel(float *input, float *output, int num_elements, float negative_slope) {
    int per_task = num_elements / taskDim;
    int remainder = num_elements % taskDim;
    int start = taskId * per_task + (taskId < remainder ? taskId : remainder);
    int len = per_task + (taskId < remainder ? 1 : 0);
    if (len <= 0) return;

    // 3 buffers: src, scaled, mask
    int max_deal = NRAM_FLOAT_CAP / 3;
    max_deal = max_deal / 64 * 64;

    __nram__ float nram_src[NRAM_FLOAT_CAP / 3];
    __nram__ float nram_scaled[NRAM_FLOAT_CAP / 3];
    __nram__ float nram_mask[NRAM_FLOAT_CAP / 3];

    int offset = start;
    int remain = len;

    while (remain > 0) {
        int deal_num = remain > max_deal ? max_deal : remain;
        int align_num = (deal_num + 63) / 64 * 64;

        __memcpy(nram_src, input + offset, deal_num * sizeof(float), GDRAM2NRAM);

        // scaled = x * negative_slope
        __bang_mul_scalar(nram_scaled, nram_src, negative_slope, align_num);

        // mask = (x >= 0) ? 1.0 : 0.0
        __bang_ge_scalar(nram_mask, nram_src, 0.0f, align_num);

        // result = mask * x + (1 - mask) * scaled
        // nram_src = mask * x
        __bang_mul(nram_src, nram_src, nram_mask, align_num);

        // nram_mask = 1 - mask (invert)
        __bang_mul_scalar(nram_mask, nram_mask, -1.0f, align_num);
        __bang_add_scalar(nram_mask, nram_mask, 1.0f, align_num);

        // nram_scaled = (1-mask) * scaled
        __bang_mul(nram_scaled, nram_scaled, nram_mask, align_num);

        // result = nram_src + nram_scaled
        __bang_add(nram_src, nram_src, nram_scaled, align_num);

        __memcpy(output + offset, nram_src, deal_num * sizeof(float), NRAM2GDRAM);

        offset += deal_num;
        remain -= deal_num;
    }
}

torch::Tensor bang_func(torch::Tensor input, float negative_slope) {
    auto output = torch::empty_like(input);
    int num_elements = input.numel();

    cnrtDim3_t dim;
    cnrtFunctionType_t func_type = CNRT_FUNC_TYPE_UNION1;
    dim.x = 4;
    dim.y = 1;
    dim.z = 1;

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    leaky_relu_kernel<<<dim, func_type, queue>>>(
        (float *)input.data_ptr(),
        (float *)output.data_ptr(),
        num_elements,
        negative_slope
    );

    cnrtQueueSync(queue);

    return output;
}