// File: LeakyReLU.mlu
// Description: BangC implementation of LeakyReLU activation for MLU.
// Compile: This file is used as a source for MLU kernel compilation.

#include <bang.h>
#include <mlu.h>

// -----------------------------------------------------------------------------
// Kernel: LeakyReLU forward on MLU (FP32)
// -----------------------------------------------------------------------------
__global__ void leaky_relu_kernel(float* output,
                                  const float* input,
                                  float negative_slope,
                                  int64_t num_elements) {
    int64_t idx = blockIdx.x * blockDim.x + threadIdx.x;
    if (idx < num_elements) {
        float val = input[idx];
        output[idx] = (val > 0.0f) ? val : val * negative_slope;
    }
}

// -----------------------------------------------------------------------------
// External wrapper function (must be named bang_func)
// -----------------------------------------------------------------------------
torch::Tensor bang_func(torch::Tensor x, double negative_slope) {
    // Input validation
    TORCH_CHECK(x.device().is_mlu(), "Input tensor must be on MLU device.");
    TORCH_CHECK(x.scalar_type() == torch::kFloat32, "Input dtype must be float32.");

    int64_t num_elements = x.numel();
    torch::Tensor out = torch::empty_like(x);

    float* input_ptr = x.data_ptr<float>();
    float* output_ptr = out.data_ptr<float>();
    float slope_f = static_cast<float>(negative_slope);

    // Get the current MLU stream's queue (do NOT create a new queue)
    auto queue = torch_mlu::getCurMLUStream().queue();

    const int block_size = 256;
    int grid_size = (num_elements + block_size - 1) / block_size;

    // Launch kernel
    MLU_CHECK(mluLaunchKernel((void*)leaky_relu_kernel,
                              grid_size, block_size,
                              nullptr, queue,
                              output_ptr, input_ptr, slope_f, num_elements));

    // Synchronize to ensure completion
    mluQueueSync(queue);

    return out;
}