#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 8192

__mlu_entry__ void leakyrelu_kernel(half *input, half *output, int total, float negative_slope) {
    for (int idx = taskId; idx < total; idx += taskDim) {
        float value = (float)input[idx];
        output[idx] = (half)(value > 0.0f ? value : value * negative_slope);
    }
}

torch::Tensor bang_func(torch::Tensor input, double negative_slope) {
    auto x = input.contiguous();
    auto output = torch::empty_like(x);
    int total = x.numel();
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {32, 1, 1};
    leakyrelu_kernel<<<dim, cnrtFuncTypeUnion8, queue>>>((half *)x.data_ptr(), (half *)output.data_ptr(), total, (float)negative_slope);
    return output;
}
