// 001_LeakyReLU.cpp
#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 4096

// MLU kernel: LeakyReLU activation
__mlu_entry__ void leakyrelu_kernel(
    float *input,
    float *output,
    int total,
    float negative_slope) {

    // Core ID and total cores
    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = total / core_num;
    uint32_t remainder = total % core_num;

    // Partition workload
    uint32_t start = core_id * per_core +
                     (core_id < remainder ? core_id : remainder);
    uint32_t count = per_core +
                     (core_id < remainder ? 1 : 0);

    // NRAM buffers
    __nram__ float nram_input[CHUNK_SIZE];
    __nram__ float nram_relu[CHUNK_SIZE];
    __nram__ float nram_temp[CHUNK_SIZE];

    // Process chunks
    for (uint32_t offset = 0; offset < count; offset += CHUNK_SIZE) {
        uint32_t len = (offset + CHUNK_SIZE <= count) ? CHUNK_SIZE : (count - offset);
        uint32_t aligned_len = (len + 63) & ~63;   // 64‑byte alignment

        // Load input from GDRAM to NRAM
        __memcpy(nram_input, input + start + offset,
                 len * sizeof(float), GDRAM2NRAM);

        // Compute ReLU(x)
        __bang_active_relu(nram_relu, nram_input, aligned_len);

        // Compute min(0, x) = x - ReLU(x)
        __bang_sub(nram_temp, nram_input, nram_relu, aligned_len);

        // Scale negative part: negative_slope * min(0,x)
        __bang_mul_scalar(nram_temp, nram_temp, negative_slope, aligned_len);

        // Add positive part: ReLU(x) + scaled_negative
        __bang_add(nram_temp, nram_relu, nram_temp, aligned_len);

        // Store result back to GDRAM
        __memcpy(output + start + offset, nram_temp,
                 len * sizeof(float), NRAM2GDRAM);
    }
}

// C++ wrapper called by PyTorch
torch::Tensor bang_func(torch::Tensor input, double negative_slope) {
    TORCH_CHECK(input.is_contiguous(), "Input must be contiguous");

    // Preserve original data type
    auto original_dtype = input.scalar_type();
    torch::Tensor input_fp32 = input;
    if (original_dtype != torch::kFloat) {
        input_fp32 = input.to(torch::kFloat);
    }

    auto output_fp32 = torch::empty_like(input_fp32);
    int total = input_fp32.numel();

    // Get current MLU stream (do not create new queue)
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    // Launch configuration: 4 cores, union1 task type
    cnrtDim3_t dim = {4, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    leakyrelu_kernel<<<dim, ktype, queue>>>(
        input_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        total,
        static_cast<float>(negative_slope)
    );

    // Convert back to original data type if needed
    if (original_dtype != torch::kFloat) {
        return output_fp32.to(original_dtype);
    }
    return output_fp32;
}