#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <math.h>

__mlu_entry__ void logsoftmax_kernel(float *input, float *output, int rows, int cols) {
    for (int row = taskId; row < rows; row += taskDim) {
        float max_val = -3.402823466e+38F;
        for (int c = 0; c < cols; ++c) {
            float v = input[row * cols + c];
            if (v > max_val) max_val = v;
        }
        float sum = 0.0f;
        for (int c = 0; c < cols; ++c) sum += expf(input[row * cols + c] - max_val);
        float log_sum = logf(sum) + max_val;
        for (int c = 0; c < cols; ++c) output[row * cols + c] = input[row * cols + c] - log_sum;
    }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    auto input = x.contiguous().to(torch::kFloat).contiguous();
    auto output = torch::empty_like(input);
    int rows = input.size(0), cols = input.size(1);
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t d = {32, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion8;
    logsoftmax_kernel<<<d, ktype, queue>>>(input.data_ptr<float>(), output.data_ptr<float>(), rows, cols);
    cnrtQueueSync(queue);
    return output.to(x.dtype());
}
