#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <float.h>
#include <math.h>

/* ============================================================================
 * LogSoftmax
 *
 * 输入张量形状为 [batch_size, dim]，输出形状保持一致。
 * 外部数据格式按题目要求返回 float16；kernel 内部使用 float32 计算，
 * 避免 half 指针和 half intrinsic 在远端 inline 编译环境中的兼容问题。
 *
 * 计算公式使用稳定形式:
 *   y = x - max(x) - log(sum(exp(x - max(x))))
 *
 * 支持 dim = 1 / -1 以及 dim = 0 / -2。
 * ============================================================================
 */
__mlu_entry__ void logsoftmax2d_kernel(
    float *x,
    float *output,
    int batch_size,
    int feature_dim,
    int axis)
{
    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;

    int work_items = (axis == 1) ? batch_size : feature_dim;
    uint32_t per_task = (uint32_t)work_items / task_num;
    uint32_t remainder = (uint32_t)work_items % task_num;
    uint32_t start = task_id * per_task +
                     (task_id < remainder ? task_id : remainder);
    uint32_t count = per_task +
                     (task_id < remainder ? 1 : 0);

    if (axis == 1) {
        for (uint32_t row_offset = 0; row_offset < count; row_offset++) {
            int row = (int)(start + row_offset);
            int row_base = row * feature_dim;

            float row_max = -FLT_MAX;
            for (int col = 0; col < feature_dim; col++) {
                float val = x[row_base + col];
                if (val > row_max) {
                    row_max = val;
                }
            }

            float exp_sum = 0.0f;
            for (int col = 0; col < feature_dim; col++) {
                exp_sum += expf(x[row_base + col] - row_max);
            }

            float log_denom = logf(exp_sum);
            for (int col = 0; col < feature_dim; col++) {
                output[row_base + col] =
                    x[row_base + col] - row_max - log_denom;
            }
        }
    } else {
        for (uint32_t col_offset = 0; col_offset < count; col_offset++) {
            int col = (int)(start + col_offset);

            float col_max = -FLT_MAX;
            for (int row = 0; row < batch_size; row++) {
                float val = x[row * feature_dim + col];
                if (val > col_max) {
                    col_max = val;
                }
            }

            float exp_sum = 0.0f;
            for (int row = 0; row < batch_size; row++) {
                exp_sum += expf(x[row * feature_dim + col] - col_max);
            }

            float log_denom = logf(exp_sum);
            for (int row = 0; row < batch_size; row++) {
                int idx = row * feature_dim + col;
                output[idx] = x[idx] - col_max - log_denom;
            }
        }
    }
}


torch::Tensor bang_func(
    torch::Tensor x,
    int dim)
{
    TORCH_CHECK(x.is_contiguous(), "Input tensor x must be contiguous");
    TORCH_CHECK(x.dim() == 2, "Input tensor x must be 2D: [batch_size, dim]");

    int batch_size = (int)x.size(0);
    int feature_dim = (int)x.size(1);
    TORCH_CHECK(batch_size > 0, "batch_size must be greater than 0");
    TORCH_CHECK(feature_dim > 0, "dim size must be greater than 0");

    int axis = dim;
    if (axis < 0) {
        axis += 2;
    }
    TORCH_CHECK(axis == 0 || axis == 1,
                "dim must be 0, 1, -2, or -1 for 2D input");

    torch::Tensor x_fp32 = x;
    if (x.scalar_type() != torch::kFloat) {
        x_fp32 = x.to(torch::kFloat);
    }

    auto output_fp32 = torch::empty_like(x_fp32);

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    int work_items = (axis == 1) ? batch_size : feature_dim;
    int task_num = (work_items < 64) ? work_items : 64;
    cnrtDim3_t kernel_dim = {static_cast<unsigned int>(task_num), 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    logsoftmax2d_kernel<<<kernel_dim, ktype, queue>>>(
        x_fp32.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        batch_size,
        feature_dim,
        axis);

    return output_fp32.to(torch::kHalf);
}
