#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <math.h>

__mlu_entry__ void logsoftmax_kernel(half *x, half *out, int rows, int cols) {
    for (int row = taskId; row < rows; row += taskDim) {
        float max_value = (float)x[row * cols];
        for (int col = 1; col < cols; ++col) {
            float value = (float)x[row * cols + col];
            if (value > max_value) max_value = value;
        }
        float sum = 0.0f;
        for (int col = 0; col < cols; ++col) sum += expf((float)x[row * cols + col] - max_value);
        float log_sum = logf(sum) + max_value;
        for (int col = 0; col < cols; ++col) out[row * cols + col] = (half)((float)x[row * cols + col] - log_sum);
    }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    auto input = x.contiguous();
    TORCH_CHECK(input.dim() == 2, "LogSoftmax expects 2D input");
    TORCH_CHECK(dim == 1 || dim == -1, "Only last dimension is supported");
    auto out = torch::empty_like(input);
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t task_dim = {32, 1, 1};
    logsoftmax_kernel<<<task_dim, cnrtFuncTypeUnion8, queue>>>((half *)input.data_ptr(), (half *)out.data_ptr(), input.size(0), input.size(1));
    return out;
}
