#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

__mlu_entry__ void count_kernel(half *input, int *counts, int total, float threshold) {
    int count = 0;
    for (int idx = taskId; idx < total; idx += taskDim) if ((float)input[idx] > threshold) ++count;
    counts[taskId] = count;
}

__mlu_entry__ void prefix_kernel(int *counts, int *offsets, int *total_out) {
    int sum = 0;
    for (int idx = 0; idx < 32; ++idx) {
        offsets[idx] = sum;
        sum += counts[idx];
    }
    total_out[0] = sum;
}

__mlu_entry__ void select_kernel(half *input, half *out, int *offsets, int total, float threshold) {
    int write_pos = offsets[taskId];
    for (int idx = taskId; idx < total; idx += taskDim) {
        if ((float)input[idx] > threshold) out[write_pos++] = input[idx];
    }
}

torch::Tensor bang_func(torch::Tensor input, double threshold) {
    auto x = input.contiguous();
    int total = x.numel();
    auto counts = torch::empty({32}, input.options().dtype(torch::kInt));
    auto offsets = torch::empty({32}, input.options().dtype(torch::kInt));
    auto total_out = torch::empty({1}, input.options().dtype(torch::kInt));
    auto out = torch::empty({total}, x.options());
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t task_dim = {32, 1, 1};
    cnrtDim3_t one_dim = {1, 1, 1};
    count_kernel<<<task_dim, cnrtFuncTypeUnion8, queue>>>((half *)x.data_ptr(), counts.data_ptr<int>(), total, (float)threshold);
    prefix_kernel<<<one_dim, cnrtFuncTypeBlock, queue>>>(counts.data_ptr<int>(), offsets.data_ptr<int>(), total_out.data_ptr<int>());
    select_kernel<<<task_dim, cnrtFuncTypeUnion8, queue>>>((half *)x.data_ptr(), (half *)out.data_ptr(), offsets.data_ptr<int>(), total, (float)threshold);
    return out;
}
