#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 2048

__mlu_entry__ void gemv_kernel(
    float* A,
    float* B,
    float* C,
    int M,
    int K) {

    const int task_id = taskId;
    const int task_num = taskDim;

    const int rows_per_task =
        (M + task_num - 1) / task_num;

    const int start_row =
        task_id * rows_per_task;

    int end_row =
        start_row + rows_per_task;

    if (end_row > M) {
        end_row = M;
    }

    __nram__ float nram_a[CHUNK_SIZE];
    __nram__ float nram_b[CHUNK_SIZE];

    for (int row = start_row;
         row < end_row;
         ++row) {

        float sum = 0.0f;

        for (int offset = 0;
             offset < K;
             offset += CHUNK_SIZE) {

            int len =
                (offset + CHUNK_SIZE <= K)
                ? CHUNK_SIZE
                : (K - offset);

            __memcpy(
                nram_b,
                B + offset,
                len * sizeof(float),
                GDRAM2NRAM);

            __memcpy(
                nram_a,
                A + row * K + offset,
                len * sizeof(float),
                GDRAM2NRAM);

            __bang_mul(
                nram_a,
                nram_a,
                nram_b,
                len);

            float partial = 0.0f;

            #pragma unroll 8
            for (int i = 0;
                 i < len;
                 ++i) {
                partial += nram_a[i];
            }

            sum += partial;
        }

        C[row] = sum;
    }
}

torch::Tensor bang_func(
    torch::Tensor A,
    torch::Tensor B) {

    TORCH_CHECK(
        A.dim() == 2,
        "A must be [M,K]");

    TORCH_CHECK(
        B.dim() == 2 &&
        B.size(1) == 1,
        "B must be [K,1]");

    TORCH_CHECK(
        A.size(1) == B.size(0),
        "Shape mismatch");

    TORCH_CHECK(
        A.is_contiguous(),
        "A must be contiguous");

    TORCH_CHECK(
        B.is_contiguous(),
        "B must be contiguous");

    int M = A.size(0);
    int K = A.size(1);

    auto original_dtype =
        A.scalar_type();

    auto A_fp32 =
        A.contiguous().to(torch::kFloat);

    auto B_fp32 =
        B.contiguous().to(torch::kFloat);

    auto C_fp32 =
        torch::zeros(
            {M, 1},
            A_fp32.options());

    cnrtQueue_t queue =
        torch_mlu::getCurMLUStream();

    uint32_t core_num;

    if (M < 64)
        core_num = 4;
    else if (M < 512)
        core_num = 16;
    else
        core_num = 32;

    cnrtDim3_t dim = {
        core_num,
        1,
        1
    };

    cnrtFunctionType_t ktype =
        cnrtFuncTypeUnion1;

    gemv_kernel<<<
        dim,
        ktype,
        queue>>>(
            A_fp32.data_ptr<float>(),
            B_fp32.data_ptr<float>(),
            C_fp32.data_ptr<float>(),
            M,
            K);

    cnrtQueueSync(queue);

    if (original_dtype != torch::kFloat) {
        return C_fp32.to(original_dtype);
    }

    return C_fp32;
}
