#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_K 1024       // K 维度分块大小
#define TILE_M 16          // 每个任务同时计算16行
#define ALIGN 64           // 对齐要求

// GEMV 核心 kernel
__mlu_entry__ void gemv_kernel(
    float* A,
    float* B,
    float* C,
    int M,
    int K
) {
    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;
    uint32_t per_task = (M + task_num - 1) / task_num;
    uint32_t start_row = task_id * per_task;
    uint32_t end_row = start_row + per_task;
    if (end_row > M) end_row = M;

    // NRAM buffers
    __nram__ float nram_a[TILE_M][CHUNK_K];  // tile A
    __nram__ float nram_b[CHUNK_K];          // tile B
    __nram__ float acc[TILE_M];              // tile acc

    for (uint32_t row_tile = start_row; row_tile < end_row; row_tile += TILE_M) {
        uint32_t rows = (row_tile + TILE_M <= end_row) ? TILE_M : (end_row - row_tile);

        // 初始化累加器
        for (uint32_t i = 0; i < rows; ++i) acc[i] = 0.0f;

        for (uint32_t k_offset = 0; k_offset < K; k_offset += CHUNK_K) {
            uint32_t len = (k_offset + CHUNK_K <= K) ? CHUNK_K : (K - k_offset);
            uint32_t aligned_len = (len + ALIGN - 1) & ~(ALIGN - 1);

            // 1. 加载 B 块一次
            __memcpy(nram_b, B + k_offset, len * sizeof(float), GDRAM2NRAM);
            for (uint32_t j = len; j < aligned_len; ++j) nram_b[j] = 0.0f;

            // 2. 对当前 tile 的每一行加载 A 块并计算
            for (uint32_t r = 0; r < rows; ++r) {
                uint32_t row = row_tile + r;
                __memcpy(nram_a[r], A + row * K + k_offset, len * sizeof(float), GDRAM2NRAM);
                for (uint32_t j = len; j < aligned_len; ++j) nram_a[r][j] = 0.0f;

                // 3. 向量乘
                __bang_mul(nram_a[r], nram_a[r], nram_b, aligned_len);

                // 4. 向量化累加
                float partial_sum = __bang_reduce_add(nram_a[r], aligned_len);

                // 5. 累加到全局累加器
                acc[r] += partial_sum;
            }
        }

        // 写回 C
        for (uint32_t r = 0; r < rows; ++r) {
            uint32_t row = row_tile + r;
            C[row] = acc[r];
        }
    }
}

// Python 入口
torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    TORCH_CHECK(A.dim() == 2, "A must be [M,K]");
    TORCH_CHECK(B.dim() == 2 && B.size(1) == 1, "B must be [K,1]");
    TORCH_CHECK(A.size(1) == B.size(0), "Inner dim mismatch");

    auto A_fp32 = A.contiguous().to(torch::kFloat);
    auto B_fp32 = B.contiguous().to(torch::kFloat);
    int M = A.size(0), K = A.size(1);

    auto C = torch::empty({M,1}, A_fp32.options());

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {32,1,1};  // 可根据芯片调整
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    gemv_kernel<<<dim, ktype, queue>>>(A_fp32.data_ptr<float>(),
                                       B_fp32.data_ptr<float>(),
                                       C.data_ptr<float>(),
                                       M, K);

    torch_mlu::syncStream(queue);
    return C.to(A.scalar_type());
}
