#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 8192

__mlu_entry__ void matrix_scalar_mul_kernel(
    float *input,
    float *output,
    int total,
    float scalar) {

    uint32_t core_id = taskId;
    uint32_t core_num = taskDim;
    uint32_t per_core = total / core_num;
    uint32_t remainder = total % core_num;

    uint32_t start = core_id * per_core +
                     (core_id < remainder ? core_id : remainder);
    uint32_t count = per_core +
                     (core_id < remainder ? 1 : 0);

    __nram__ float buf_in[2][CHUNK_SIZE];
    __nram__ float buf_out[CHUNK_SIZE];

    uint32_t num_chunks = (count + CHUNK_SIZE - 1) / CHUNK_SIZE;
    int cur = 0;

    if (num_chunks > 0) {
        uint32_t len0 = (count < CHUNK_SIZE) ? count : CHUNK_SIZE;
        __memcpy_async(buf_in[0], input + start,
                       len0 * sizeof(float), GDRAM2NRAM);
    }

    for (uint32_t i = 0; i < num_chunks; i++) {
        uint32_t offset = i * CHUNK_SIZE;
        uint32_t len = (offset + CHUNK_SIZE <= count)
                           ? CHUNK_SIZE : (count - offset);
        uint32_t aligned_len = (len + 63) & ~63;

        __sync_move();

        if (i + 1 < num_chunks) {
            uint32_t next_offset = (i + 1) * CHUNK_SIZE;
            uint32_t next_len = (next_offset + CHUNK_SIZE <= count)
                                    ? CHUNK_SIZE : (count - next_offset);
            __memcpy_async(buf_in[1 - cur],
                           input + start + next_offset,
                           next_len * sizeof(float), GDRAM2NRAM);
        }

        __bang_mul_scalar(buf_out, buf_in[cur], scalar, aligned_len);

        __memcpy_async(output + start + offset, buf_out,
                       len * sizeof(float), NRAM2GDRAM);

        cur = 1 - cur;
    }
    __sync_move();
}


torch::Tensor bang_func(torch::Tensor A, double s) {
    TORCH_CHECK(A.is_contiguous(), "Input must be contiguous");

    auto original_dtype = A.scalar_type();

    torch::Tensor A_fp32 = A;
    if (original_dtype != torch::kFloat) {
        A_fp32 = A.to(torch::kFloat);
    }

    auto output = torch::empty_like(A_fp32);
    int total = A_fp32.numel();

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t dim = {32, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion8;

    matrix_scalar_mul_kernel<<<dim, ktype, queue>>>(
        A_fp32.data_ptr<float>(),
        output.data_ptr<float>(),
        total,
        (float)s
    );

    if (original_dtype != torch::kFloat) {
        return output.to(original_dtype);
    }
    return output;
}
