#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define CHUNK_SIZE 16384   // ✅ 提升带宽利用率（关键优化点）

__mlu_entry__ void gemv_kernel(
    float* A,
    float* B,
    float* C,
    int M,
    int K) {

    int task_id = taskId;
    int task_num = taskDim;

    int rows_per_task = (M + task_num - 1) / task_num;

    int start = task_id * rows_per_task;
    int end = start + rows_per_task;
    if (end > M) end = M;

    __nram__ float nram_a[CHUNK_SIZE];
    __nram__ float nram_b[CHUNK_SIZE];

    for (int row = start; row < end; ++row) {

        float acc = 0.0f;

        float* a_ptr = A + row * K;

        for (int offset = 0; offset < K; offset += CHUNK_SIZE) {

            int len = K - offset;
            if (len > CHUNK_SIZE) len = CHUNK_SIZE;

            // ===== GDRAM -> NRAM =====
            __memcpy(nram_b,
                     B + offset,
                     len * sizeof(float),
                     GDRAM2NRAM);

            __memcpy(nram_a,
                     a_ptr + offset,
                     len * sizeof(float),
                     GDRAM2NRAM);

            // ===== 核心优化：直接 vector dot =====
            float partial = 0.0f;

            // 用 bang 的 reduce 版本（避免逐元素 loop）
            __bang_mul(nram_a, nram_a, nram_b, len);
            __bang_reduce_sum(&partial, nram_a, len);

            acc += partial;
        }

        C[row] = acc;
    }
}
