#include <bang.h>

#define CHUNK_SIZE 1024  // 可调

__mlu_entry__ void bang_func(
    float* A,      // M x K
    float* x,      // K
    float* y,      // M
    int M,
    int K
){
    int tid = taskId;
    int tnum = taskDim;

    int rows_per_task = (M + tnum - 1)/tnum;
    int row_start = tid * rows_per_task;
    int row_end   = (row_start + rows_per_task > M) ? M : row_start + rows_per_task;

    __nram__ float nram_a[CHUNK_SIZE];
    __nram__ float nram_x[CHUNK_SIZE];

    for(int r=row_start; r<row_end; r++){
        float acc = 0.f;

        for(int offset=0; offset<K; offset+=CHUNK_SIZE){
            int len = (offset+CHUNK_SIZE <= K) ? CHUNK_SIZE : K - offset;
            int aligned_len = (len+63)&~63; // 64 对齐

            // load A row
            __memcpy(nram_a, A + r*K + offset, len*sizeof(float), GDRAM2NRAM);
            // load x
            __memcpy(nram_x, x + offset, len*sizeof(float), GDRAM2NRAM);

            // padding
            for(int i=len; i<aligned_len; i++){
                nram_a[i] = 0.f;
                nram_x[i] = 0.f;
            }

            // element-wise multiply
            __bang_mul(nram_a, nram_a, nram_x, aligned_len);

            // accumulate
            for(int i=0;i<len;i++) acc += nram_a[i];
        }

        y[r] = acc;
    }
}
