#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

__mlu_entry__ void matrix_scalar_mul_kernel(half *input, half *output, int total, float scalar) {
    for (int idx = taskId; idx < total; idx += taskDim) {
        output[idx] = (half)((float)input[idx] * scalar);
    }
}

torch::Tensor bang_func(torch::Tensor A, double s) {
    auto input = A.contiguous();
    auto output = torch::empty_like(input);
    int total = input.numel();
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t task_dim = {32, 1, 1};
    matrix_scalar_mul_kernel<<<task_dim, cnrtFuncTypeUnion8, queue>>>((half *)input.data_ptr(), (half *)output.data_ptr(), total, (float)s);
    return output;
}
