#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

__mlu_entry__ void gemv_kernel(float *a, float *b, float *out, int rows, int inner) {
    for (int row = taskId; row < rows; row += taskDim) {
        float sum = 0.0f;
        for (int k = 0; k < inner; ++k) sum += a[row * inner + k] * b[k];
        out[row] = sum;
    }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    auto a = A.contiguous().to(torch::kFloat).contiguous();
    auto b = B.contiguous().to(torch::kFloat).contiguous();
    int rows = a.size(0), inner = a.size(1);
    auto out = torch::empty({rows, 1}, a.options());
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {32, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion8;
    gemv_kernel<<<dim, ktype, queue>>>(a.data_ptr<float>(), b.data_ptr<float>(), out.data_ptr<float>(), rows, inner);
    cnrtQueueSync(queue);
    return out.to(A.dtype());
}
