#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define NRAM_SIZE 4096

__mlu_entry__ void gemv_kernel(float *a, float *b, float *out, int rows, int inner) {
    __nram__ float buf_a[NRAM_SIZE];
    __nram__ float buf_b[NRAM_SIZE];
    for (int row = taskId; row < rows; row += taskDim) {
        float *src = a + row * inner;
        float sum = 0.0f;
        for (int done = 0; done < inner; done += NRAM_SIZE) {
            int len = (inner - done) < NRAM_SIZE ? (inner - done) : NRAM_SIZE;
            int aligned_len = (len + 63) & ~63;
            __memcpy(buf_a, src + done, len * sizeof(float), GDRAM2NRAM);
            __memcpy(buf_b, b + done, len * sizeof(float), GDRAM2NRAM);
            __bang_mul(buf_a, buf_a, buf_b, aligned_len);
            for (int i = 0; i < len; ++i) sum += buf_a[i];
        }
        out[row] = sum;
    }
}

torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    auto a = A.contiguous().to(torch::kFloat).contiguous();
    auto b = B.contiguous().to(torch::kFloat).contiguous();
    int rows = a.size(0), inner = a.size(1);
    auto out = torch::empty({rows, 1}, a.options());
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {32, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion8;
    gemv_kernel<<<dim, ktype, queue>>>(a.data_ptr<float>(), b.data_ptr<float>(), out.data_ptr<float>(), rows, inner);
    cnrtQueueSync(queue);
    return out.to(A.dtype());
}
