#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#define NRAM_SIZE 8192

__mlu_entry__ void mse_kernel(float *pred, float *target, float *partials, int total) {
    int remain = total % taskDim;
    int per_core = total / taskDim;
    int count = per_core + (int)(taskId < remain);
    int start = per_core * taskId + (taskId < remain ? taskId : remain);
    if (count == 0) { partials[taskId] = 0.0f; return; }
    __nram__ float buf_pred[NRAM_SIZE];
    __nram__ float buf_target[NRAM_SIZE];
    float sum = 0.0f;
    for (int done = 0; done < count; done += NRAM_SIZE) {
        int len = (count - done) < NRAM_SIZE ? (count - done) : NRAM_SIZE;
        int aligned_len = (len + 63) & ~63;
        __memcpy(buf_pred, pred + start + done, len * sizeof(float), GDRAM2NRAM);
        __memcpy(buf_target, target + start + done, len * sizeof(float), GDRAM2NRAM);
        __bang_sub(buf_pred, buf_pred, buf_target, aligned_len);
        __bang_mul(buf_pred, buf_pred, buf_pred, aligned_len);
        for (int i = 0; i < len; ++i) sum += buf_pred[i];
    }
    partials[taskId] = sum;
}

__mlu_entry__ void finalize_mse_kernel(float *partials, float *out, int core_num, int total) {
    float sum = 0.0f;
    for (int i = 0; i < core_num; ++i) sum += partials[i];
    out[0] = sum / (float)total;
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
    auto pred = predictions.contiguous().to(torch::kFloat).contiguous();
    auto target = targets.contiguous().to(torch::kFloat).contiguous();
    auto out = torch::empty({}, pred.options());
    auto partials = torch::empty({32}, pred.options());
    int total = pred.numel();
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t dim = {32, 1, 1};
    cnrtDim3_t one = {1, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeUnion8;
    mse_kernel<<<dim, ktype, queue>>>(pred.data_ptr<float>(), target.data_ptr<float>(), partials.data_ptr<float>(), total);
    finalize_mse_kernel<<<one, cnrtFuncTypeBlock, queue>>>(partials.data_ptr<float>(), out.data_ptr<float>(), 32, total);
    cnrtQueueSync(queue);
    return out.to(predictions.dtype());
}
