#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#include "framework/core/MLUStream.h"

#include <cstdint>
#include <climits>

#define CHUNK_SIZE 4096
#define CORE_NUM 4

#define CNRT_CHECK_RET(expr)                                      \
    do {                                                          \
        cnrtRet_t ret = (expr);                                   \
        TORCH_CHECK(ret == CNRT_RET_SUCCESS,                      \
                    "CNRT error, ret = ", static_cast<int>(ret)); \
    } while (0)


__mlu_entry__ void mse_partial_kernel(
    float *predictions,
    float *targets,
    float *partial_output,
    int total,
    int core_num_arg) {

    uint32_t core_id = taskId;
    uint32_t core_num = core_num_arg;

    if (core_id >= core_num) {
        return;
    }

    uint32_t per_core = total / core_num;
    uint32_t remainder = total % core_num;

    uint32_t start = core_id * per_core +
                     (core_id < remainder ? core_id : remainder);

    uint32_t count = per_core +
                     (core_id < remainder ? 1 : 0);

    __nram__ float nram_pred[CHUNK_SIZE];
    __nram__ float nram_targ[CHUNK_SIZE];
    __nram__ float nram_diff[CHUNK_SIZE];

    float local_sum = 0.0f;

    for (uint32_t offset = 0; offset < count; offset += CHUNK_SIZE) {
        uint32_t len =
            (offset + CHUNK_SIZE <= count)
                ? CHUNK_SIZE
                : (count - offset);

        __memcpy(
            nram_pred,
            predictions + start + offset,
            len * sizeof(float),
            GDRAM2NRAM);

        __memcpy(
            nram_targ,
            targets + start + offset,
            len * sizeof(float),
            GDRAM2NRAM);

        __bang_sub(
            nram_diff,
            nram_pred,
            nram_targ,
            len);

        __bang_mul(
            nram_diff,
            nram_diff,
            nram_diff,
            len);

        for (uint32_t i = 0; i < len; i++) {
            local_sum += nram_diff[i];
        }
    }

    partial_output[core_id] = local_sum;
}


__mlu_entry__ void mse_reduce_kernel(
    float *partial_output,
    float *output,
    int total,
    int core_num_arg) {

    if (taskId != 0) {
        return;
    }

    float global_sum = 0.0f;

    for (int i = 0; i < core_num_arg; i++) {
        global_sum += partial_output[i];
    }

    output[0] = global_sum / (float)total;
}


torch::Tensor bang_func(
    torch::Tensor predictions,
    torch::Tensor targets) {

    TORCH_CHECK(
        predictions.sizes() == targets.sizes(),
        "predictions and targets must have the same shape");

    TORCH_CHECK(
        predictions.is_contiguous(),
        "predictions must be contiguous");

    TORCH_CHECK(
        targets.is_contiguous(),
        "targets must be contiguous");

    TORCH_CHECK(
        predictions.device() == targets.device(),
        "predictions and targets must be on the same device");

    TORCH_CHECK(
        predictions.numel() > 0,
        "MSE input must not be empty");

    TORCH_CHECK(
        predictions.numel() <= INT_MAX,
        "input tensor is too large");

    auto original_dtype = predictions.scalar_type();

    torch::Tensor pred_fp32 = predictions;
    torch::Tensor targ_fp32 = targets;

    if (predictions.scalar_type() != torch::kFloat) {
        pred_fp32 = predictions.to(torch::kFloat);
    }

    if (targets.scalar_type() != torch::kFloat) {
        targ_fp32 = targets.to(torch::kFloat);
    }

    pred_fp32 = pred_fp32.contiguous();
    targ_fp32 = targ_fp32.contiguous();

    int total = static_cast<int>(pred_fp32.numel());

    auto float_options = torch::TensorOptions()
                             .dtype(torch::kFloat)
                             .device(pred_fp32.device());

    auto partial_output = torch::empty(
        {CORE_NUM},
        float_options);

    auto output_fp32 = torch::empty(
        {1},
        float_options);

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cnrtDim3_t dim_partial = {CORE_NUM, 1, 1};
    cnrtDim3_t dim_reduce = {1, 1, 1};

    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    mse_partial_kernel<<<dim_partial, ktype, queue>>>(
        pred_fp32.data_ptr<float>(),
        targ_fp32.data_ptr<float>(),
        partial_output.data_ptr<float>(),
        total,
        CORE_NUM);

    mse_reduce_kernel<<<dim_reduce, ktype, queue>>>(
        partial_output.data_ptr<float>(),
        output_fp32.data_ptr<float>(),
        total,
        CORE_NUM);

    CNRT_CHECK_RET(cnrtQueueSync(queue));

    if (original_dtype != torch::kFloat) {
        output_fp32 = output_fp32.to(original_dtype);
    }

    return output_fp32.reshape({});
}