#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

__mlu_entry__ void mse_kernel(half *pred, half *target, float *partials, int total) {
    float sum = 0.0f;
    for (int idx = taskId; idx < total; idx += taskDim) {
        float diff = (float)pred[idx] - (float)target[idx];
        sum += diff * diff;
    }
    partials[taskId] = sum;
}

__mlu_entry__ void finalize_mse_kernel(float *partials, half *out, int total) {
    float sum = 0.0f;
    for (int idx = 0; idx < 32; ++idx) sum += partials[idx];
    out[0] = (half)(sum / (float)total);
}

torch::Tensor bang_func(torch::Tensor predictions, torch::Tensor targets) {
    auto pred = predictions.contiguous();
    auto target = targets.contiguous();
    auto out = torch::empty({}, pred.options());
    auto partials = torch::empty({32}, pred.options().dtype(torch::kFloat));
    int total = pred.numel();
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t task_dim = {32, 1, 1};
    cnrtDim3_t one_dim = {1, 1, 1};
    mse_kernel<<<task_dim, cnrtFuncTypeUnion8, queue>>>((half *)pred.data_ptr(), (half *)target.data_ptr(), partials.data_ptr<float>(), total);
    finalize_mse_kernel<<<one_dim, cnrtFuncTypeBlock, queue>>>(partials.data_ptr<float>(), (half *)out.data_ptr(), total);
    return out;
}
