#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>

#include <cstdint>
#include <climits>

#define NRAM_ELEMS 4096
#define CORE_NUM 4

#define CNRT_CHECK_RET(expr)                                      \
    do {                                                          \
        cnrtRet_t ret = (expr);                                   \
        TORCH_CHECK(ret == CNRT_RET_SUCCESS,                      \
                    "CNRT error, ret = ", static_cast<int>(ret)); \
    } while (0)


__mlu_entry__ void scatter_add_partial_kernel(
    float *src,
    int32_t *index,
    float *partial_output,
    int N,
    int D,
    int dim_size,
    int core_num_arg) {

    uint32_t core_id = taskId;
    uint32_t core_num = core_num_arg;

    if (core_id >= core_num) {
        return;
    }

    uint32_t per_core = N / core_num;
    uint32_t remainder = N % core_num;

    uint32_t start = core_id * per_core +
                     (core_id < remainder ? core_id : remainder);

    uint32_t count = per_core +
                     (core_id < remainder ? 1 : 0);

    float *local_out = partial_output + ((int64_t)core_id) * dim_size * D;

    __nram__ float nram_src[NRAM_ELEMS];
    __nram__ float nram_acc[NRAM_ELEMS];

    int rows_per_group = NRAM_ELEMS / D;
    if (rows_per_group <= 0) {
        return;
    }

    int num_groups = (dim_size + rows_per_group - 1) / rows_per_group;

    for (int g = 0; g < num_groups; g++) {
        int group_start = g * rows_per_group;
        int group_end = group_start + rows_per_group;

        if (group_end > dim_size) {
            group_end = dim_size;
        }

        int active_rows = group_end - group_start;
        int active_elems = active_rows * D;

        for (int p = 0; p < active_elems; p++) {
            nram_acc[p] = 0.0f;
        }

        for (uint32_t i = 0; i < count; i++) {
            int idx = index[start + i];

            idx = idx % dim_size;
            if (idx < 0) {
                idx += dim_size;
            }

            if (idx < group_start || idx >= group_end) {
                continue;
            }

            int local_row = idx - group_start;
            int acc_offset = local_row * D;

            float *src_row = src + ((int64_t)(start + i)) * D;

            __memcpy(
                nram_src,
                src_row,
                D * sizeof(float),
                GDRAM2NRAM);

            for (int d = 0; d < D; d++) {
                nram_acc[acc_offset + d] += nram_src[d];
            }
        }

        for (int r = group_start; r < group_end; r++) {
            int local_row = r - group_start;

            float *dst_row = local_out + ((int64_t)r) * D;

            __memcpy(
                dst_row,
                nram_acc + local_row * D,
                D * sizeof(float),
                NRAM2GDRAM);
        }
    }
}


__mlu_entry__ void scatter_add_reduce_kernel(
    float *partial_output,
    float *output,
    int D,
    int dim_size,
    int core_num_arg) {

    uint32_t task_id = taskId;
    uint32_t task_num = taskDim;

    __nram__ float nram_acc[NRAM_ELEMS];
    __nram__ float nram_tmp[NRAM_ELEMS];

    if (D > NRAM_ELEMS) {
        return;
    }

    for (int r = task_id; r < dim_size; r += task_num) {
        for (int d = 0; d < D; d++) {
            nram_acc[d] = 0.0f;
        }

        for (int c = 0; c < core_num_arg; c++) {
            float *src_row =
                partial_output + (((int64_t)c * dim_size + r) * D);

            __memcpy(
                nram_tmp,
                src_row,
                D * sizeof(float),
                GDRAM2NRAM);

            for (int d = 0; d < D; d++) {
                nram_acc[d] += nram_tmp[d];
            }
        }

        float *dst_row = output + ((int64_t)r) * D;

        __memcpy(
            dst_row,
            nram_acc,
            D * sizeof(float),
            NRAM2GDRAM);
    }
}


torch::Tensor bang_func(
    torch::Tensor src,
    torch::Tensor index,
    int64_t dim_size) {

    TORCH_CHECK(src.dim() == 2,
                "src must be a 2D tensor, shape [N, D]");
    TORCH_CHECK(index.dim() == 1,
                "index must be a 1D tensor, shape [N]");
    TORCH_CHECK(src.size(0) == index.size(0),
                "index.size(0) must equal src.size(0)");

    TORCH_CHECK(src.is_contiguous(),
                "src must be contiguous");
    TORCH_CHECK(index.is_contiguous(),
                "index must be contiguous");

    TORCH_CHECK(src.device() == index.device(),
                "src and index must be on the same device");

    TORCH_CHECK(dim_size > 0,
                "dim_size must be positive");
    TORCH_CHECK(dim_size <= INT_MAX,
                "dim_size is too large");

    auto original_dtype = src.scalar_type();

    torch::Tensor src_fp32 = src;
    if (original_dtype != torch::kFloat) {
        src_fp32 = src.to(torch::kFloat);
    }
    src_fp32 = src_fp32.contiguous();

    torch::Tensor index_int32 = index.to(torch::kInt32).contiguous();

    int N = static_cast<int>(src_fp32.size(0));
    int D = static_cast<int>(src_fp32.size(1));
    int ds = static_cast<int>(dim_size);

    TORCH_CHECK(D > 0,
                "D must be positive");
    TORCH_CHECK(D <= NRAM_ELEMS,
                "D is too large for this kernel. Current limit is D <= ",
                NRAM_ELEMS);

    auto float_options = torch::TensorOptions()
                             .dtype(torch::kFloat)
                             .device(src_fp32.device());

    auto partial_output = torch::empty(
        {CORE_NUM, ds, D},
        float_options);

    auto output = torch::empty(
        {ds, D},
        float_options);

    cnrtQueue_t queue;
    CNRT_CHECK_RET(cnrtQueueCreate(&queue));

    cnrtDim3_t dim_partial = {CORE_NUM, 1, 1};
    cnrtDim3_t dim_reduce = {CORE_NUM, 1, 1};

    cnrtFunctionType_t ktype = cnrtFuncTypeUnion1;

    scatter_add_partial_kernel<<<dim_partial, ktype, queue>>>(
        src_fp32.data_ptr<float>(),
        index_int32.data_ptr<int32_t>(),
        partial_output.data_ptr<float>(),
        N,
        D,
        ds,
        CORE_NUM);

    scatter_add_reduce_kernel<<<dim_reduce, ktype, queue>>>(
        partial_output.data_ptr<float>(),
        output.data_ptr<float>(),
        D,
        ds,
        CORE_NUM);

    CNRT_CHECK_RET(cnrtQueueSync(queue));
    CNRT_CHECK_RET(cnrtQueueDestroy(queue));

    if (original_dtype != torch::kFloat) {
        output = output.to(original_dtype);
    }

    return output;
}