#include <bang.h>
#include <torch/extension.h>
#include <cnrt.h>
#include <math.h>

__mlu_entry__ void sqrt_abs_kernel(half *x, half *out, int total) {
    for (int idx = taskId; idx < total; idx += taskDim) {
        float value = (float)x[idx];
        out[idx] = (half)sqrtf(value < 0.0f ? -value : value);
    }
}

torch::Tensor bang_func(torch::Tensor x) {
    auto input = x.contiguous();
    auto out = torch::empty_like(input);
    int total = input.numel();
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t task_dim = {32, 1, 1};
    sqrt_abs_kernel<<<task_dim, cnrtFuncTypeUnion8, queue>>>((half *)input.data_ptr(), (half *)out.data_ptr(), total);
    return out;
}
